Talk_2023.8.29 09:07-7.txt
저장한 날짜 : 2023. 8. 29. 오후 8:31



2022년 7월 22일 금요일
2022. 7. 22. 오후 12:09, 안도현 : 노원오면 롯데 지하로 와서
2022. 7. 22. 오후 12:09, 안도현 : 과일 좀 사서 가~
2022. 7. 22. 오후 12:14, 김찬 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 7. 22. 오후 12:14, 김찬 : 거기서알바함?
2022. 7. 22. 오후 12:14, 김찬 : 내일도 있냐
2022. 7. 22. 오후 12:14, 안도현 : ㅇㅇ
2022. 7. 22. 오후 12:14, 안도현 : 일단 이번주 일요일빼고
2022. 7. 22. 오후 12:14, 안도현 : 담주 수요일까지 일함
2022. 7. 22. 오후 12:26, 김찬 : ㅇㅎ
2022. 7. 22. 오후 12:26, 김찬 : 토요일 몇시부터 몇시까지있음ㅋㅋ
2022. 7. 22. 오후 12:29, 안도현 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 7. 22. 오후 12:29, 안도현 : 삭제된 메시지입니다. 
2022. 7. 22. 오후 12:29, 안도현 : 9 to 9
2022. 7. 22. 오후 12:31, 김찬 : ㅇㅋ
2022. 7. 22. 오후 1:39, 김원중 : 창인이 망고까는거 잘함
2022. 7. 22. 오후 1:39, 김창인 : 원중이 지각 잘함
2022. 7. 22. 오후 1:41, 안도현 : 둘다 합격
2022. 7. 22. 오후 1:41, 정원제 : 밸런스게임 하자
2022. 7. 22. 오후 1:41, 정원제 : 망고까는거 잘하는 창인이 되기
VS 지각잘하는 원중이 되기
2022. 7. 22. 오후 1:42, 김원중 : 패키지 지각이 낭만 아님?
2022. 7. 22. 오후 1:42, 김원중 : 죄송합니다
2022. 7. 22. 오후 1:42, 김창인 : 망고 잘까면 여기서 호핑투어 가이드 시켜줌
2022. 7. 22. 오후 1:42, 김창인 : 크리스 라고 우리 친구야
2022. 7. 22. 오후 1:43, 김원중 : 동영상
2022. 7. 22. 오후 1:44, 김창인 : 사진
2022. 7. 22. 오후 1:44, 김창인 : 보라카이 코끼리야
2022. 7. 22. 오후 1:44, 김원중 : 끝까지 봐바

2022년 7월 23일 토요일
2022. 7. 23. 오전 11:02, 김찬 : 롤할사람
2022. 7. 23. 오전 11:02, 김찬 : 지금노원와라.

2022년 7월 24일 일요일
2022. 7. 24. 오후 7:31, 정원제 : [속보] 푸켓 관광 bj 김원중, "동양인은 다 원숭이, 보라카이에는 원숭이들 뿐." 발언 논란
2022. 7. 24. 오후 7:49, 김원중 : 단순한 헤프닝일뿐, 바나나를 많이 팔길래 한 오해.

2022년 7월 26일 화요일
2022. 7. 26. 오후 1:08, 박창현 : 사진
2022. 7. 26. 오후 1:08, 박창현 : 크으
2022. 7. 26. 오후 1:08, 박창현 : 우우
2022. 7. 26. 오후 1:08, 박창현 : 걸리면 다 죽는다
2022. 7. 26. 오후 1:08, 이우민 : ㅋㅋㅋ ㅅㅂ
2022. 7. 26. 오후 1:08, 김창인 : 제대로 화났네
2022. 7. 26. 오후 1:16, 김찬 : 와 진짜 개무섭다 ㅋㅋ
2022. 7. 26. 오후 2:41, 안도현 : ㅅㅂㅋㅋㅋㅋㅋ
2022. 7. 26. 오후 2:41, 안도현 : 개무섭네ㄷ
2022. 7. 26. 오후 2:42, 안도현 : 페인트 봉사임?
2022. 7. 26. 오후 2:43, 이우민 : 물놀이장 봉사
2022. 7. 26. 오후 2:48, 김원중 : 로 위장한 용역
2022. 7. 26. 오후 2:50, 김찬 : ㅋㅋㅋㅋㅋㅋㄹㅇ용역
2022. 7. 26. 오후 2:54, 안도현 : ㅋㅋㅋㅋㅋㅋㅋㅋ

2022년 7월 27일 수요일
2022. 7. 27. 오후 1:37, 이우민 : 사진
2022. 7. 27. 오후 1:40, 김창인 : 보라카이네
2022. 7. 27. 오후 2:54, 김찬 : 저승사자임?ㅋㅋㅋ
2022. 7. 27. 오후 3:19, (알 수 없음) : 야너네
2022. 7. 27. 오후 3:19, (알 수 없음) : 전번모임 나 초기화해서 번호없
2022. 7. 27. 오후 3:19, (알 수 없음) : 혹시 전화온거 너네중에있으려나
2022. 7. 27. 오후 3:48, 김원중 : 01099673142
2022. 7. 27. 오후 4:31, 김찬 : 01029103481

2022년 7월 28일 목요일
2022. 7. 28. 오후 1:55, 박창현 : 사진
2022. 7. 28. 오후 1:55, 박창현 : 크으
2022. 7. 28. 오후 1:55, 박창현 : 숟가락 살인마
2022. 7. 28. 오후 1:55, 박창현 : 걸리면 다 죽는다
2022. 7. 28. 오후 1:58, (알 수 없음) : ㅋㅋㅋㅋㅋㅋㅋ으으
2022. 7. 28. 오후 1:58, (알 수 없음) : 무서워
2022. 7. 28. 오후 2:46, 정원제 : 와
2022. 7. 28. 오후 2:46, 정원제 : 존나 무서워
2022. 7. 28. 오후 2:56, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 7. 28. 오후 2:56, 김찬 : 영화에서 본거같내

2022년 8월 3일 수요일
2022. 8. 3. 오후 3:30, 박창현 : 크
2022. 8. 3. 오후 3:30, 박창현 : 나랑 치킨먹을사람
2022. 8. 3. 오후 3:31, (알 수 없음) : 꽁치킨조치~
2022. 8. 3. 오후 3:31, 박창현 : 크으
2022. 8. 3. 오후 3:31, 박창현 : 치킨먹자 치킨
2022. 8. 3. 오후 3:32, 정원제 : 어릴때는 치킨 많이들 좋아하지.....
2022. 8. 3. 오후 3:55, 박창현 : 크
2022. 8. 3. 오후 3:55, 박창현 : 뿌링클 배달시켰다
2022. 8. 3. 오후 3:56, (알 수 없음) : 아니나는
2022. 8. 3. 오후 4:13, 김찬 : 으 나도 갖다줘
2022. 8. 3. 오후 6:25, 정원제 : 꺼져
2022. 8. 3. 오후 6:25, 정원제 : 미친놈들아
2022. 8. 3. 오후 6:25, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 8. 3. 오후 6:25, 김찬 : 보고싶어 원제야
2022. 8. 3. 오후 6:25, 정원제 : 나 이번주 여자친구 만날거다
2022. 8. 3. 오후 6:25, 정원제 : 그렇게 정했다
2022. 8. 3. 오후 6:25, 정원제 : 변하지 않아
2022. 8. 3. 오후 6:26, 박창현 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 8. 3. 오후 6:26, 박창현 : 크으
2022. 8. 3. 오후 6:26, 박창현 : 양양가자
2022. 8. 3. 오후 6:26, 박창현 : 🐑 🐑 
2022. 8. 3. 오후 6:32, 김찬 : 으 뭔 여자친구야~
2022. 8. 3. 오후 6:32, 김찬 : 양양가자~
2022. 8. 3. 오후 7:38, 정원제 : 다음주에 가
2022. 8. 3. 오후 7:39, 정원제 : 시발무슨 이번주말을 이번주에 말해
2022. 8. 3. 오후 7:44, 송혁 : ㅋㅋㅋㅋㅋ
2022. 8. 3. 오후 7:47, 박창현 : 시발
2022. 8. 3. 오후 7:47, 박창현 : 그냥 가자
2022. 8. 3. 오후 7:47, 박창현 : 의리 아이가 으리
2022. 8. 3. 오후 7:50, 정원제 : 안가
2022. 8. 3. 오후 7:59, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 8. 3. 오후 7:59, 김찬 : 3일이나 줬으면 넉넉하지~
2022. 8. 3. 오후 10:40, 김원중 : 아직 지원마감 2일 남았어

2022년 8월 4일 목요일
2022. 8. 4. 오후 9:25, 정원제 : 양양 ㄱ
2022. 8. 4. 오후 9:54, 김찬 : 와 이걸 가네 ㄷㄷ

2022년 8월 12일 금요일
2022. 8. 12. 오전 5:12: (알 수 없음)님이 나갔습니다.

2022년 8월 13일 토요일
2022. 8. 13. 오후 6:02: 류형선님이 장호진님을 초대했습니다.
2022. 8. 13. 오후 6:02, 류형선 : 시발럼
2022. 8. 13. 오후 6:03, 장호진 : ?
2022. 8. 13. 오후 6:03, 이우민 : ㅋㅋㅋㅋㅋ
2022. 8. 13. 오후 6:05, 김찬 : ?ㅋㅋ
2022. 8. 13. 오후 11:44, 김원중 : 계산 누가함?
2022. 8. 13. 오후 11:48, 박창현 : 창인

2022년 8월 14일 일요일
2022. 8. 14. 오전 12:01, 안도현 : 얼마나왔는지
2022. 8. 14. 오전 12:01, 안도현 : 알려주라
2022. 8. 14. 오후 3:43, 김원중 : 5만원씩 신한 01099673142로 보내주면돼
2022. 8. 14. 오후 3:44, 김찬 : 크 나한텐 10만원씩 보내줘~
2022. 8. 14. 오후 3:44, 장호진 : 불판닦으러갈게 ㅠㅠ
2022. 8. 14. 오후 3:44, 김원중 : 돈문제는 확실해야지
2022. 8. 14. 오후 3:44, 김원중 : 외자대결해서라도 돌려줘

2022년 8월 15일 월요일
2022. 8. 15. 오후 11:52, 박창현 : 사진
2022. 8. 15. 오후 11:52, 박창현 : 크으
2022. 8. 15. 오후 11:53, 박창현 : 골드 3갔어
2022. 8. 15. 오후 11:53, 이우민 : 이걸 가네;
2022. 8. 15. 오후 11:53, 박창현 : 원중쉨

2022년 8월 16일 화요일
2022. 8. 16. 오전 12:01, 장호진 : 롤의신인가?
2022. 8. 16. 오전 9:54, 김원중 : 으으 요새 롤을 누가하냐
2022. 8. 16. 오후 8:14, 장호진 : 야야 바다사진이나 
2022. 8. 16. 오후 8:15, 장호진 : 하늘사진
2022. 8. 16. 오후 8:15, 장호진 : 이쁜거
2022. 8. 16. 오후 8:15, 장호진 : 있는가람
2022. 8. 16. 오후 8:15, 장호진 : 있는사람
2022. 8. 16. 오후 8:15, 장호진 : 보내봐ㅗ바
2022. 8. 16. 오후 8:15, 이우민 : 사진
2022. 8. 16. 오후 8:15, 장호진 : ㅅㅂ
2022. 8. 16. 오후 8:15, 장호진 : ㅋㅋㅋㅋㅋㅋㅋㅋ이쁘긴하네
2022. 8. 16. 오후 8:16, 이우민 : 사진
2022. 8. 16. 오후 8:17, 장호진 : 너
2022. 8. 16. 오후 8:17, 장호진 : 정신
2022. 8. 16. 오후 8:17, 장호진 : 병자냐?
2022. 8. 16. 오후 8:17, 장호진 : 아니아니
2022. 8. 16. 오후 8:17, 장호진 : ㅈㅅㅈㅅㅈㅅ
2022. 8. 16. 오후 8:17, 이우민 : 미안;
2022. 8. 16. 오후 8:32, 김찬 : 캐리비안베이
2022. 8. 16. 오후 8:32, 김찬 : 사진
2022. 8. 16. 오후 8:32, 김찬 : 근데왜
2022. 8. 16. 오후 8:33, 장호진 : 아 프사좀
2022. 8. 16. 오후 8:33, 장호진 : 하려고
2022. 8. 16. 오후 8:35, 김창인 : 호진이 또 차였나보네
2022. 8. 16. 오후 8:35, 장호진 : 하
2022. 8. 16. 오후 8:35, 장호진 : 정말
2022. 8. 16. 오후 8:35, 장호진 : 프사가문제였다니까??
2022. 8. 16. 오후 8:35, 김창인 : ㅠㅠ
2022. 8. 16. 오후 8:36, 장호진 : ㅋㅋㅋㅋㅋㅋ하 정말이야정말
2022. 8. 16. 오후 8:39, 김찬 : ㅋㅋㅋㅋㅋ
2022. 8. 16. 오후 8:55, 안도현 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 8. 16. 오후 8:55, 안도현 : 야야 됐어
2022. 8. 16. 오후 8:55, 안도현 : 세상에 반이 여자야
2022. 8. 16. 오후 8:56, 박창현 : 사진
2022. 8. 16. 오후 8:56, 박창현 : 호진 이걸로 일단 프사해

2022년 8월 17일 수요일
2022. 8. 17. 오후 4:39, 김원중 : 사진
2022. 8. 17. 오후 4:39, 김원중 : 하늘사진이면 역시 우리의 하늘 우민이지
2022. 8. 17. 오후 4:40, 이우민 : ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋ
2022. 8. 17. 오후 4:42, 김찬 : ㅋㅋㅋ+ㅋㅋ
2022. 8. 17. 오후 4:43, 김원중 : 사진
2022. 8. 17. 오후 4:43, 김원중 : 나라면 이거 프사함
2022. 8. 17. 오후 4:45, 김찬 : ㅋㅋㅋ개잘생겼네
2022. 8. 17. 오후 4:52, 김원중 : 프사해 프사
2022. 8. 17. 오후 5:09, 김찬 : 크 우민이가 저 우민이사진 프사하면 나도 저거 프사하지~
2022. 8. 17. 오후 10:15, 김원중 : 우민 쫄?
2022. 8. 17. 오후 10:15, 박창현 : 이걸 안하네ㅋㅋ
2022. 8. 17. 오후 10:15, 김원중 : 찬이 보내버리자
2022. 8. 17. 오후 10:15, 김원중 : 1년프사 약속한거지?
2022. 8. 17. 오후 10:23, 김찬 : ㅋㅋㅋㅋㅋ

2022년 8월 19일 금요일
2022. 8. 19. 오후 1:29, 김원중 : 동영상
2022. 8. 19. 오후 1:30, 김창인 : 이걸 벌써 푼다고?
2022. 8. 19. 오후 1:59, 안도현 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 8. 19. 오후 1:59, 안도현 : 일하느라 소리를 못듣네
2022. 8. 19. 오후 5:44, 김원중 : 예고편이지

2022년 8월 23일 화요일
2022. 8. 23. 오후 3:18, 장호진 : 야 창현
2022. 8. 23. 오후 3:18, 장호진 : ㅁㅎ
2022. 8. 23. 오후 3:20, 박창현 : 말해
2022. 8. 23. 오후 3:20, 박창현 : 미혼
2022. 8. 23. 오후 3:21, 박창현 : 목화
2022. 8. 23. 오후 3:21, 박창현 : 물회
2022. 8. 23. 오후 3:21, 장호진 : ㅎㄷㄷㄷㄷㄷ
2022. 8. 23. 오후 3:21, 박창현 : 명함
2022. 8. 23. 오후 3:21, 박창현 : 여자친구 만나러 가지
2022. 8. 23. 오후 3:21, 장호진 : 망함;;;;
2022. 8. 23. 오후 3:21, 장호진 : 어 언제올거야~
2022. 8. 23. 오후 3:21, 장호진 : 얼른와
2022. 8. 23. 오후 3:21, 박창현 : 지금 와우 가고있지~
2022. 8. 23. 오후 3:21, 박창현 : 7시간만 기다려~
2022. 8. 23. 오후 3:21, 장호진 : 어어어어
2022. 8. 23. 오후 3:21, 장호진 : ㅋㅋㅋㅋ금방오네
2022. 8. 23. 오후 3:21, 장호진 : 17연승 하고있을게
2022. 8. 23. 오후 3:24, 박창현 : ?
2022. 8. 23. 오후 3:25, 박창현 : 15분 서렌+큐 잡는시간 = 20분
1시간 = 3판
7시간 = 21판
2022. 8. 23. 오후 3:25, 박창현 : 호진 나약해?
2022. 8. 23. 오후 3:25, 장호진 : 미안해
2022. 8. 23. 오후 3:25, 장호진 : 너같은앨 같은팀으로 만나서말야~
2022. 8. 23. 오후 3:25, 장호진 : 아니아니
2022. 8. 23. 오후 3:25, 장호진 : 내 나약함이지뭐~
2022. 8. 23. 오후 3:25, 박창현 : ㅋㅋㅋㅋㅋㅋ
2022. 8. 23. 오후 3:25, 박창현 : 견뎌내야지 호진
2022. 8. 23. 오후 3:25, 박창현 : 코리안 다이아는 그정도 자신감이 있어야돼
2022. 8. 23. 오후 3:32, 장호진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ야근데 딴애들은 롤 안하냐?
2022. 8. 23. 오후 3:32, 김찬 : 크 요즘 내가 또 롤 개잘하지~
2022. 8. 23. 오후 3:32, 김찬 : 벌써 27렙이다 다뒤졌다~
2022. 8. 23. 오후 3:32, 장호진 : 돔황챠~
2022. 8. 23. 오후 3:32, 장호진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 8. 23. 오후 3:32, 장호진 : 짐짜 매섭네
2022. 8. 23. 오후 3:33, 장호진 : 등수하나 밀리겠네;;
2022. 8. 23. 오후 4:04, 김원중 : 나 롤 좀 하는데
2022. 8. 23. 오후 4:04, 김원중 : 볼베 보여줘…?
2022. 8. 23. 오후 4:24, 김찬 : 크 내가 세라핀으로 ㅈ발라줄게
2022. 8. 23. 오후 4:43, 박창현 : 혹시 내 옛날 사진있나?
2022. 8. 23. 오후 4:43, 박창현 : 고등학교나 중학교?
2022. 8. 23. 오후 4:52, 김찬 : 여자친구가 보여달래?
2022. 8. 23. 오후 4:52, 김찬 : 크 그럼 많지~
2022. 8. 23. 오후 4:56, 김찬 : 사진
2022. 8. 23. 오후 4:56, 김찬 : 크 이거밖에 없어 미안~
2022. 8. 23. 오후 4:56, 김찬 : 나 창현이 꼬카인 짤 없어졌는데 있는사람 공유좀
2022. 8. 23. 오후 4:57, 김원중 : @박창현 
2022. 8. 23. 오후 4:57, 김원중 : 보내줘
2022. 8. 23. 오후 5:07, 박창현 : 크으

2022년 8월 28일 일요일
2022. 8. 28. 오후 7:19, 김창인 : 동영상
2022. 8. 28. 오후 7:20, 김창인 : 동영상
2022. 8. 28. 오후 7:20, 김창인 : 사진
2022. 8. 28. 오후 7:21, 김창인 : 사진
2022. 8. 28. 오후 7:21, 김창인 : 사진
2022. 8. 28. 오후 7:22, 김창인 : 사진
2022. 8. 28. 오후 7:22, 김창인 : 혼밥~
2022. 8. 28. 오후 8:12, 김창인 : 동영상
2022. 8. 28. 오후 8:22, 김원중 : 찬이 공금 그동안 도둑질한돈으로 모은거래
2022. 8. 28. 오후 8:22, 김원중 : 앞으로 찬이공금말고 혁이공금 이용해
2022. 8. 28. 오후 8:26, 김창인 : 사진
2022. 8. 28. 오후 8:26, 김창인 : 혼술~
2022. 8. 28. 오후 8:33, 김창인 : 사진
2022. 8. 28. 오후 8:33, 김원중 : 사진
2022. 8. 28. 오후 8:34, 김창인 : 사진
2022. 8. 28. 오후 8:34, 김찬 : 개같네시발
2022. 8. 28. 오후 8:34, 김창인 : 사진
2022. 8. 28. 오후 8:34, 김창인 : 삭제된 메시지입니다. 
2022. 8. 28. 오후 8:35, 김창인 : 사진
2022. 8. 28. 오후 8:35, 김찬 : 사진
2022. 8. 28. 오후 8:36, 김원중 : 사진
2022. 8. 28. 오후 8:36, 김찬 : 사진
2022. 8. 28. 오후 8:36, 김창인 : 사진
2022. 8. 28. 오후 8:36, 김찬 : 사진
2022. 8. 28. 오후 8:36, 김찬 : 사진
2022. 8. 28. 오후 8:36, 김찬 : 사진
2022. 8. 28. 오후 8:36, 김창인 : 사진
2022. 8. 28. 오후 8:37, 김찬 : 사진
2022. 8. 28. 오후 8:37, 김찬 : 사진
2022. 8. 28. 오후 8:38, 김창인 : 사진
2022. 8. 28. 오후 8:39, 김찬 : 사진
2022. 8. 28. 오후 8:39, 김창인 : 사진
2022. 8. 28. 오후 8:56, 김찬 : 사진
2022. 8. 28. 오후 8:56, 김창인 : 사진
2022. 8. 28. 오후 8:57, 김찬 : ㅋㅋㅋㅋㅋㅋㅋ

2022년 8월 29일 월요일
2022. 8. 29. 오전 1:08, 김찬 : 얼마보내면됨?
2022. 8. 29. 오전 6:37, 김창인 : 3.5 110-406-971477 신한!
2022. 8. 29. 오전 8:40, 김원중 : 그냥 공금처리하고
2022. 8. 29. 오전 8:40, 김원중 : 연말에 하는거로해

2022년 9월 3일 토요일
2022. 9. 3. 오후 2:17, 박창현 : 사진
2022. 9. 3. 오후 2:18, 박창현 : 크 원중 잘못했으면 반성문 써야지
2022. 9. 3. 오후 3:26, 장호진 : 좀 그렇긴 하네~

2022년 9월 5일 월요일
2022. 9. 5. 오후 10:04, 장호진 : 유투브 프리미엄 쓰는사람?
2022. 9. 5. 오후 10:16, 안도현 : 나나
2022. 9. 5. 오후 10:21, 장호진 : 지리네
2022. 9. 5. 오후 10:40, 정원제 : 나
2022. 9. 5. 오후 10:40, 장호진 : 줜나좋네 ㅅㅂ
2022. 9. 5. 오후 10:40, 장호진 : 진작할걸
2022. 9. 5. 오후 10:40, 이우민 : ㅋㅋㅋㅋ
2022. 9. 5. 오후 11:17, 박창현 : Na
2022. 9. 5. 오후 11:31, 김찬 : na

2022년 9월 6일 화요일
2022. 9. 6. 오전 1:18, 장호진 : 나

2022년 9월 11일 일요일
2022. 9. 11. 오후 6:21, 김원중 : 사진
2022. 9. 11. 오후 6:21, 김원중 : 송혁세끼 광장시장편
2022. 9. 11. 오후 6:22, 김원중 : 사진
2022. 9. 11. 오후 6:25, 류형선 : 머리했네
2022. 9. 11. 오후 6:25, 류형선 : 송 혁
2022. 9. 11. 오후 6:27, 장호진 : 아 데이턴데 ㅅㅂ
2022. 9. 11. 오후 6:27, 장호진 : 내데이터
2022. 9. 11. 오후 7:21, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 9. 11. 오후 7:33, 김창인 : 동영상
2022. 9. 11. 오후 7:46, 박창현 : 크 우동이 최고야
2022. 9. 11. 오후 7:46, 박창현 : 우동빨리먹기 외자대결 하자
2022. 9. 11. 오후 7:54, 김원중 : 사진
2022. 9. 11. 오후 7:58, 박창현 : 크
2022. 9. 11. 오후 7:58, 박창현 : 브이로그다
2022. 9. 11. 오후 7:58, 박창현 : 최고야
2022. 9. 11. 오후 8:00, 김찬 : 크 다들 어디냐
2022. 9. 11. 오후 8:00, 김찬 : 나도 놀래
2022. 9. 11. 오후 8:02, 김찬 : 나랑 롤할사람 퍼니로와라
2022. 9. 11. 오후 8:02, 김원중 : 크으 @송혁 
2022. 9. 11. 오후 8:02, 김원중 : 이제 외자대결 롤 가능이네
2022. 9. 11. 오후 8:02, 이우민 : ㅋㅋㅋㅋㅋㅋ
2022. 9. 11. 오후 8:03, 김원중 : 캐삭빵하자
2022. 9. 11. 오후 8:06, 박창현 : 크 캐삭빵이 최고야!
2022. 9. 11. 오후 8:07, 김찬 : 크 가자~

2022년 9월 17일 토요일
2022. 9. 17. 오전 1:20, 김찬 : 사진
2022. 9. 17. 오전 1:20, 김찬 : 아이폰 업뎃 누끼 개잘딴다 ㅋㅋㅋ
2022. 9. 17. 오전 1:20, 이우민 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 9. 17. 오전 1:21, 이우민 : 사진
2022. 9. 17. 오전 1:22, 김찬 : 사진
2022. 9. 17. 오전 1:23, 이우민 : 사진
2022. 9. 17. 오전 1:23, 김찬 : 사진
2022. 9. 17. 오전 1:23, 김찬 : 이게 ㅈㄴ웃기네 ㅋㅋ
2022. 9. 17. 오전 1:23, 이우민 : ㅋㅋㅋㅋㅋㅋㅋ

2022년 9월 18일 일요일
2022. 9. 18. 오후 4:51, 장호진 : 사진
2022. 9. 18. 오후 5:01, 박창현 : ㅁㅊ
2022. 9. 18. 오후 5:04, 장호진 : 와우
2022. 9. 18. 오후 9:50, 안도현 : 와
2022. 9. 18. 오후 9:55, 김찬 : 세현이가 누고
2022. 9. 18. 오후 10:32, 장호진 : 아
2022. 9. 18. 오후 10:32, 장호진 : 벌써기억안나
2022. 9. 18. 오후 10:32, 장호진 : 표 샀음저사람한테
2022. 9. 18. 오후 10:32, 장호진 : 하
2022. 9. 18. 오후 10:32, 장호진 : 하....
2022. 9. 18. 오후 10:32, 장호진 : 야 개지려
2022. 9. 18. 오후 10:32, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ얼마냐
2022. 9. 18. 오후 10:32, 장호진 : 12만
2022. 9. 18. 오후 10:32, 장호진 : 임데
2022. 9. 18. 오후 10:32, 장호진 : 야 답도없다
2022. 9. 18. 오후 10:32, 장호진 : 이거
2022. 9. 18. 오후 10:33, 김찬 : 싸네 ㅋㅋ
2022. 9. 18. 오후 10:37, 정원제 : 아이유가 표 거래하면 입장 안시킨다고 했던거같은데
2022. 9. 18. 오후 10:37, 이우민 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 9. 18. 오후 10:38, 장호진 : ㅋㅋㅋㅋㅋㅋ암표아닙니다
2022. 9. 18. 오후 10:38, 장호진 : 두장중에 하나 산거
2022. 9. 18. 오후 10:50, 김원중 : 호진이 범죄자였네…
2022. 9. 18. 오후 10:50, 김원중 : 콘서트가고싶어도 범죄는 아니지…
2022. 9. 18. 오후 10:53, 김찬 : 크 난 이미 신고때렸다~
2022. 9. 18. 오후 11:05, 장호진 : 하 진짜
2022. 9. 18. 오후 11:05, 장호진 : 어케하지
2022. 9. 18. 오후 11:05, 장호진 : 이게뭐지
2022. 9. 18. 오후 11:05, 장호진 : 내가 뭘본거지
2022. 9. 18. 오후 11:20, 박창현 : 사진 2장
2022. 9. 18. 오후 11:20, 박창현 : 크으 호진이 어카냐~
2022. 9. 18. 오후 11:21, 장호진 : ㅋㅋㅋㅋㅋ하 근데진짜 콘서트가라얘들아~~
2022. 9. 18. 오후 11:21, 장호진 : 말도안되네
2022. 9. 18. 오후 11:21, 정원제 : 그래
2022. 9. 18. 오후 11:21, 정원제 : 근데 암표는 좀 아니지;;
2022. 9. 18. 오후 11:47, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 9. 18. 오후 11:57, 김원중 : 호진이가 정직하게 표만 구입했어도
2022. 9. 18. 오후 11:57, 김원중 : 우리가 티켓팅해서 갔을텐데

2022년 9월 23일 금요일
2022. 9. 23. 오전 10:01, 박창현 : 10월 8~9일에 노원탈축제 봉사 같이 할사람~
2022. 9. 23. 오전 10:14, 김원중 : 크 나
2022. 9. 23. 오전 10:21, 박창현 : 크 진짜지
2022. 9. 23. 오전 10:29, 김원중 : 근데 차라리 그시간에 롤해서 티어 올리는게 이득아니냐
2022. 9. 23. 오전 10:30, 장호진 : 롤 나랑해나랑~
2022. 9. 23. 오전 10:32, 김원중 : 미안하지만 골드아래는 좀,,,
2022. 9. 23. 오전 10:32, 장호진 : ㅠㅠㅠㅠ갓버 인걸
2022. 9. 23. 오전 11:45, 이우민 : 으 안해안해

2022년 9월 28일 수요일
2022. 9. 28. 오후 1:33, 장호진 : 맞짱뜰새끼있냐
2022. 9. 28. 오후 1:34, 이우민 : ??
2022. 9. 28. 오후 1:34, 장호진 : 뭘봐시발!
2022. 9. 28. 오후 1:34, 장호진 : 너냐?
2022. 9. 28. 오후 1:41, 박창현 : 덤벼라
2022. 9. 28. 오후 1:41, 박창현 : 어디냐 시발
2022. 9. 28. 오후 1:41, 장호진 : 학교로와라
2022. 9. 28. 오후 1:41, 장호진 : 반으로 접어줌걍
2022. 9. 28. 오후 1:44, 박창현 : 학교다 지금
2022. 9. 28. 오후 1:44, 장호진 : ㅋㅋㅋㅋ그럼 미안
2022. 9. 28. 오후 1:50, 정원제 : 공주 오쉴?
2022. 9. 28. 오후 1:51, 안도현 : 춘천도 들러라
2022. 9. 28. 오후 1:51, 장호진 : 공주 커피.
2022. 9. 28. 오후 1:53, 이우민 : 포천도 와줘
2022. 9. 28. 오후 1:57, 김찬 : ㅋㅋ
2022. 9. 28. 오후 2:01, 박창현 : 사진
2022. 9. 28. 오후 2:01, 박창현 : 호진 커피 사놨어
2022. 9. 28. 오후 2:01, 박창현 : 와서 마셔

2022년 9월 29일 목요일
2022. 9. 29. 오후 1:44, 정원제 : 야 예비군 밥 맛있누
2022. 9. 29. 오후 1:44, 김찬 : 나도 갈래

2022년 10월 4일 화요일
2022. 10. 4. 오후 2:59, 박창현 : 크 찬아 생일축하해~
2022. 10. 4. 오후 3:02, 김원중 : 크 창현아 롤하자
2022. 10. 4. 오후 3:02, 김원중 : 이모티콘 @안도현 도현이 생일축하해~
2022. 10. 4. 오후 3:04, 장호진 : ㅊㅊㅊㅊㅊㅊ
2022. 10. 4. 오후 3:04, 김찬 : 크 대체 누가 생일이야~
2022. 10. 4. 오후 3:04, 박창현 : 크 나야나
2022. 10. 4. 오후 3:04, 박창현 : 창현아 생일 축하해~
2022. 10. 4. 오후 3:05, 안도현 : 크
2022. 10. 4. 오후 3:05, 안도현 : 생일 축하해~
2022. 10. 4. 오후 3:06, 강병찬 : 생일 ㅊㅊㅊ~~
2022. 10. 4. 오후 3:06, 박창현 : 크 고마워 얘들아
2022. 10. 4. 오후 3:08, 정원제 : 안믿어
2022. 10. 4. 오후 3:09, 김원중 : 그럼 성창이 생일이니까
2022. 10. 4. 오후 3:09, 김원중 : 초대해서 축하해주자
2022. 10. 4. 오후 3:10, 이우민 : 크 생일 축하해~
2022. 10. 4. 오후 3:10, 박창현 : 크 오늘 철우 생일이야~
2022. 10. 4. 오후 3:11, 장호진 : 걘 허리 펴짐??
2022. 10. 4. 오후 3:11, 박창현 : 허리 피면 2m30cm이야
2022. 10. 4. 오후 3:11, 이우민 : 민철이가 훔쳐가서 다시 휘어졌어~
2022. 10. 4. 오후 3:11, 박창현 : 크 민철아 내 5천원 돌려줘~
2022. 10. 4. 오후 3:12, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 10. 4. 오후 3:13, 장호진 : ㅋㅋㅋㅋㅋㅋ송승원 ^^1발련아 돌려달라고
2022. 10. 4. 오후 3:14, 정원제 : 민철아 내 이어폰은 그냥 가져......
2022. 10. 4. 오후 3:14, 정원제 : 시발련아....
2022. 10. 4. 오후 3:15, 이우민 : ㅋㅌㅋㅋㅋㅋㅋㅋㅋ
2022. 10. 4. 오후 3:16, 안도현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 10. 4. 오후 3:20, 김찬 : ㄴㅋㅋㅋㅋㅋㅋㅋ
2022. 10. 4. 오후 3:21, 박창현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 10. 4. 오후 3:22, 박창현 : 민철이 부자됐겠다~
2022. 10. 4. 오후 3:23, 장호진 : ㅋㅋㅋㅋㅋㅇㅇ 그당시엔 안맞으려면
2022. 10. 4. 오후 3:23, 장호진 : 어쩔수없었어
2022. 10. 4. 오후 3:23, 박창현 : 사진
2022. 10. 4. 오후 3:23, 박창현 : 크 찬이 이모티콘이다~
2022. 10. 4. 오후 3:23, 장호진 : 와 100만원이여도
2022. 10. 4. 오후 3:23, 장호진 : 살래
2022. 10. 4. 오후 3:23, 이우민 : 이야
2022. 10. 4. 오후 3:26, 김찬 : 크 입금해~

2022년 10월 6일 목요일
2022. 10. 6. 오후 1:30, 김원중 : 동영상
2022. 10. 6. 오후 1:30, 김원중 : 병아리 키울사람 있나요
2022. 10. 6. 오후 1:30, 김원중 : 실험하고 남았는데 처리가 곤란하네요
2022. 10. 6. 오후 1:30, 장호진 : 키워서 치킨튀겨먹어야지 -도현-
2022. 10. 6. 오후 1:31, 김원중 : 호진이 5마리 가져가
2022. 10. 6. 오후 1:31, 김원중 : 택배로 보냄
2022. 10. 6. 오후 1:33, 안도현 : 오우

2022년 10월 8일 토요일
2022. 10. 8. 오후 12:19, 김원중 : 사진
2022. 10. 8. 오후 12:20, 김원중 : 창현아 생일축하해
2022. 10. 8. 오후 12:29, 장호진 : 어어어ㅓㅅㅊㅅㅊ
2022. 10. 8. 오후 1:40, 김원중 : 사진
2022. 10. 8. 오후 1:40, 김원중 : 자~선수입장~
2022. 10. 8. 오후 1:41, 박창현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 10. 8. 오후 2:01, 장호진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 10. 8. 오후 2:01, 장호진 : 멋지긴라네

2022년 10월 11일 화요일
2022. 10. 11. 오전 11:53, 김찬 : 나 목요일에 노원가는데
2022. 10. 11. 오전 11:53, 김찬 : 저녁에 밥먹을사람
2022. 10. 11. 오전 11:56, 안도현 : ㄲㅂ
2022. 10. 11. 오전 11:57, 김원중 : ㄲㅂ
2022. 10. 11. 오후 12:12, 이우민 : ㄲㅂ
2022. 10. 11. 오후 12:13, 김찬 : ㅠㅠ
2022. 10. 11. 오후 12:14, 이우민 : 하필 목요일에 울산을 가네
2022. 10. 11. 오후 12:21, 박창현 : ㄲㅂ
2022. 10. 11. 오후 12:35, 김찬 : 크 밥안먹으려고 울산을 가냐~
2022. 10. 11. 오후 12:36, 박창현 : 크 찬 곤바 오자
2022. 10. 11. 오후 12:36, 박창현 : 나 수목에 일해
2022. 10. 11. 오후 12:45, 장호진 : 난 군대가~

2022년 10월 15일 토요일
2022. 10. 15. 오후 3:21, 정원제 : 노원인사람
2022. 10. 15. 오후 11:37, 장호진 : ㄷㄷ
2022. 10. 15. 오후 11:37, 장호진 : 오된다

2022년 10월 16일 일요일
2022. 10. 16. 오전 1:44, 김찬 : 되나?
2022. 10. 16. 오전 1:44, 김찬 : 오 된다
2022. 10. 16. 오전 2:00, 장호진 : ㄷ
2022. 10. 16. 오전 2:19, 김찬 : 오
2022. 10. 16. 오전 9:47, 박창현 : 오
2022. 10. 16. 오전 10:25, 안도현 : 근데 사진은 아직도 안댐
2022. 10. 16. 오후 9:14, 장호진 : 술이나 먹자;

2022년 10월 19일 수요일
2022. 10. 19. 오전 1:06, 장호진 : 누드존나좋아 ㄷㄷㄷㄷ
2022. 10. 19. 오전 1:40, 박창현 : 사진
2022. 10. 19. 오전 1:40, 박창현 : 뭐냐 갑자기
2022. 10. 19. 오전 1:46, 김원중 : 사진
2022. 10. 19. 오후 12:01, 장호진 : 누드네 ㄷㄷ
2022. 10. 19. 오후 12:04, 김찬 : ㅋㅋㅋㅋ

2022년 10월 30일 일요일
2022. 10. 30. 오전 12:19, 박창현 : 이태원인 사람 없지...?
2022. 10. 30. 오전 12:19, 박창현 : 진짜 어카냐 저거
2022. 10. 30. 오전 12:28, 이우민 : 심정지만 50명이라는데
2022. 10. 30. 오전 1:02, 김창인 : 사진 2장
2022. 10. 30. 오전 1:03, 김창인 : 난리남
2022. 10. 30. 오전 1:09, 김찬 : 창인이 현장임??
2022. 10. 30. 오전 1:09, 류형선 : 사진보니까
2022. 10. 30. 오전 1:09, 류형선 : 무섭던데
2022. 10. 30. 오전 1:09, 류형선 : 영상이랑
2022. 10. 30. 오전 1:11, 강병찬 : 진짜 처음보고 할로윈 장난인줄...
2022. 10. 30. 오전 8:17, 안도현 : 어제 이태원안가고
2022. 10. 30. 오전 8:17, 안도현 : 강남으로 갔는데
2022. 10. 30. 오전 8:18, 안도현 : 진짜 큰일날뻔했네ㄷ

2022년 11월 7일 월요일
2022. 11. 7. 오전 10:20, 김원중 : 이모티콘 
2022. 11. 7. 오전 10:20, 김원중 : 이모티콘 
2022. 11. 7. 오전 10:20, 김원중 : 이모티콘 
2022. 11. 7. 오전 10:20, 이우민 : 이모티콘 
2022. 11. 7. 오전 10:21, 김찬 : 크 원중 드디어 결혼하는구나
2022. 11. 7. 오전 10:21, 김창인 : 결혼 축하해~
2022. 11. 7. 오전 10:21, 김원중 : 아아
2022. 11. 7. 오전 10:21, 김원중 : 그렇게 됐다
2022. 11. 7. 오전 10:21, 김원중 : 고맙다 다들
2022. 11. 7. 오전 10:21, 이우민 : 키야
2022. 11. 7. 오전 10:21, 김창인 : 우민이랑 잘 어울려
2022. 11. 7. 오전 10:21, 김창인 : 크으
2022. 11. 7. 오전 10:21, 김원중 : 근데 그것보다 중요한게
2022. 11. 7. 오전 10:21, 김찬 : 크 원우커플 영원해라~
2022. 11. 7. 오전 10:21, 김원중 : 원제야 생일축하해
2022. 11. 7. 오전 10:21, 김원중 : 이모티콘 
2022. 11. 7. 오전 10:22, 김원중 : @원제 
2022. 11. 7. 오후 12:00, 정원제 : 크으 실수로 태어나버렸다
2022. 11. 7. 오후 12:33, 박창현 : 크으 우민아 생일축하해~
2022. 11. 7. 오후 12:34, 김원중 : 창현이 올해 중학교 졸업하나?
2022. 11. 7. 오후 12:34, 김원중 : 이제 다컸네~
2022. 11. 7. 오후 12:38, 박창현 : 크으
2022. 11. 7. 오후 12:38, 박창현 : 고등학교 어디가 좋아요 형
2022. 11. 7. 오후 12:44, 김찬 : 크 청원만 아니면 돼~
2022. 11. 7. 오후 1:35, 김원중 : 청원가느니 노원간다

2022년 11월 20일 일요일
2022. 11. 20. 오전 12:33, 박창현 : 사진
2022. 11. 20. 오전 12:34, 박창현 : [속보] 김원중 피파 경기포기...!
2022. 11. 20. 오전 12:35, 김찬 : 십피파를 아직도 하네 ㅋㅋ
2022. 11. 20. 오전 12:35, 김찬 : 크 월드컵시즌이구나
2022. 11. 20. 오전 12:37, 박창현 : 다시 시작했지
2022. 11. 20. 오전 12:37, 박창현 : 여전히 못하더라~
2022. 11. 20. 오전 12:49, 김원중 : 으으 주작이다
2022. 11. 20. 오전 12:49, 김원중 : 창현이형
2022. 11. 20. 오전 12:50, 김찬 : 크 난 열흘뒤에 카타르간다
2022. 11. 20. 오전 12:50, 김찬 : 축구의나라
2022. 11. 20. 오전 1:15, 김원중 : 모래 가져와
2022. 11. 20. 오전 1:16, 김찬 : 크 낙타우유도 가져올게~
2022. 11. 20. 오전 1:16, 김찬 : 이게 메르스걸리는 지름길이래~
2022. 11. 20. 오전 11:01, 김원중 : 크으 찬이는 격리6개월은 해야겠네
2022. 11. 20. 오전 11:03, 김찬 : 크 메르스가 최고야~

2022년 11월 21일 월요일
2022. 11. 21. 오후 2:32, 김원중 : 카타르 언제가
2022. 11. 21. 오후 2:41, 김찬 : 인스타 스토리를 참고해주세요 🙏
2022. 11. 21. 오후 3:00, 김원중 : 으으 피파하자
2022. 11. 21. 오후 3:00, 김원중 : @박창현 
2022. 11. 21. 오후 3:01, 박창현 : 크으
2022. 11. 21. 오후 3:01, 박창현 : 피파가 최고야
2022. 11. 21. 오후 3:03, 김원중 : 다들 피파나하자
2022. 11. 21. 오후 3:04, 김찬 : 크 대한민국 국대로 맞추자~
2022. 11. 21. 오후 3:06, 김원중 : 나 우루과이 국대 맞췄어
2022. 11. 21. 오후 3:06, 김원중 : 카바니가 제일좋아~
2022. 11. 21. 오후 3:08, 김찬 : 크 가나가 최고야~
2022. 11. 21. 오후 3:08, 김원중 : 크 카카오의 나라
2022. 11. 21. 오후 3:15, 김찬 : 크

2022년 11월 24일 목요일
2022. 11. 24. 오전 4:29, 장호진 : 하
2022. 11. 24. 오전 4:29, 장호진 : 내밤낮

2022년 11월 25일 금요일
2022. 11. 25. 오후 4:06, 김원중 : 찬이 카타르임?
2022. 11. 25. 오후 4:08, 장호진 : 어제 우루과이분장하고있던데?(심각)
2022. 11. 25. 오후 4:09, 안도현 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 11. 25. 오후 4:18, 김찬 : 크 우리과이가 최고야
2022. 11. 25. 오후 8:04, 김원중 : 크 지구반대편의 나라~

2022년 11월 29일 화요일
2022. 11. 29. 오전 12:34, 박창현 : 다음팀은 가나다...
2022. 11. 29. 오전 12:34, 박창현 : 사탕수수 메타로 팀 맞추자...
2022. 11. 29. 오전 12:35, 장호진 : 홀시
2022. 11. 29. 오전 12:35, 장호진 : 시발 첫골 핸들 아니냐?
2022. 11. 29. 오전 12:36, 김찬 : 아니랜다 얼른 자라~ ㅋㅋㅋ
2022. 11. 29. 오전 12:36, 김찬 : 아직도 가나로 귀화 안했냐 키야키야
2022. 11. 29. 오전 12:36, 김원중 : 찬이 신청함?
2022. 11. 29. 오전 12:36, 김찬 : 실수로 맞은건 골넣은 본인이어야만 핸들적용이래
2022. 11. 29. 오전 12:36, 김찬 : 크 신청은 작년에 했지~
2022. 11. 29. 오전 12:36, 김원중 : 크 명예시민이네
2022. 11. 29. 오전 12:37, 김원중 : 초콜릿 보내줘
2022. 11. 29. 오전 12:37, 김찬 : 그리고 다른 곳 맞고 팔맞은 따닥이라 심판 재량이기도 함
2022. 11. 29. 오전 12:37, 김찬 : 크
2022. 11. 29. 오전 12:37, 김찬 : 가나엔 사실 초콜릿이 없어~
2022. 11. 29. 오전 12:41, 박창현 : 찬이 카타르임?
2022. 11. 29. 오전 12:41, 김찬 : 수요일 저녁에 간다..
2022. 11. 29. 오전 12:41, 김찬 : 시발 ㅋㅋㅋ
2022. 11. 29. 오전 12:41, 김찬 : 오늘 시원하게 밤새서 시차적응 하려고 했는데
2022. 11. 29. 오전 12:41, 김찬 : 걍 대충 즐기다 올게
2022. 11. 29. 오전 12:42, 김찬 : 사진
2022. 11. 29. 오전 12:42, 김찬 : 티켓요거있음
2022. 11. 29. 오전 1:01, 장호진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ시발
2022. 11. 29. 오전 1:01, 장호진 : 이걸지네 하
2022. 11. 29. 오전 11:53, 김원중 : ''외자대결 우승자“ 김찬(신림)이 새로운 역사에 도전한다.

청원고 학생 최초로 외자대결 우승자에 올랐던 김찬은 외자최초 우승이라는 커다란 족적을 남겼다. 이제 그에게 남은 건 월드컵. 만약 김찬이 3일 (한국시각) 00시에포르투갈 전에서 승리한다면 외자대결우승자와 월드컵16강 진출이라는 전무후무한 타이틀을 한꺼번에 거머쥐게 된다. 2018러시아월드컵에서의 독일전 승리의 주역 김찬, 과연 이번에도 승리를 하여 새로운 역사를 써내려갈 수 있을지 귀추가 주목된다.
2022. 11. 29. 오후 12:07, 안도현 : 기사가 나오네ㄷ
2022. 11. 29. 오후 1:06, 김찬 : 므ㅓ야 ㅅㅂ이게 ㅋㅋㅋ
2022. 11. 29. 오후 1:07, 이우민 : ㅋㅋㅋㅋㅋㅋ

2022년 12월 2일 금요일
2022. 12. 2. 오후 11:55, 박창현 : 찬이 보고있냐??
2022. 12. 2. 오후 11:55, 장호진 : 흥민이형
2022. 12. 2. 오후 11:55, 장호진 : 왜벌써
2022. 12. 2. 오후 11:55, 장호진 : 콧물 질질흘리냐
2022. 12. 2. 오후 11:55, 장호진 : ;;;
2022. 12. 2. 오후 11:56, 강병찬 : 거기도 춥나본데
2022. 12. 2. 오후 11:57, 김찬 : ㅈㄴ추워 ㅅㅂ

2022년 12월 3일 토요일
2022. 12. 3. 오전 12:01, 강병찬 : 한국만 추운게 아니네
2022. 12. 3. 오전 12:13, 정원제 : 자 지금부터 3골 넣고 이기는 거 보여드림
2022. 12. 3. 오전 12:13, 정원제 : ㅅㄱㅅㄱ
2022. 12. 3. 오전 12:14, 장호진 : ㅇㅈ
2022. 12. 3. 오전 12:14, 장호진 : 3대2 ㄱㄱ
2022. 12. 3. 오전 12:15, 김찬 : 시발 집좀보내줘
2022. 12. 3. 오전 12:16, 안도현 : 아
2022. 12. 3. 오전 12:27, 장호진 : 와
2022. 12. 3. 오전 12:28, 이우민 : 가즈아
2022. 12. 3. 오전 12:28, 안도현 : 찬이 개재미ㅛ겠네
2022. 12. 3. 오전 12:28, 김찬 : 개레전드
2022. 12. 3. 오전 1:48, 안도현 : 와
2022. 12. 3. 오전 1:48, 장호진 : 야
2022. 12. 3. 오전 1:48, 장호진 : 아니
2022. 12. 3. 오전 1:48, 장호진 : 야
2022. 12. 3. 오전 1:48, 장호진 : 아니
2022. 12. 3. 오전 1:48, 장호진 : 야
2022. 12. 3. 오전 1:48, 류형선 : 씨발
2022. 12. 3. 오전 1:48, 류형선 : 이거지
2022. 12. 3. 오전 1:48, 이우민 : 미쳤다
2022. 12. 3. 오전 1:48, 이우민 : 노너눠느나나ㅏ아ㅣㅏ
2022. 12. 3. 오전 1:48, 김원중 : 승리요정 김찬 폼 미쳤네
2022. 12. 3. 오전 1:49, 류형선 : 와 씨발
2022. 12. 3. 오전 1:50, 안도현 : 와
2022. 12. 3. 오전 1:51, 장호진 : 아니진짜
2022. 12. 3. 오전 1:51, 장호진 : 뭐야이거
2022. 12. 3. 오전 1:53, 이우민 : 이게 축구지
2022. 12. 3. 오전 1:53, 안도현 : 강강약약 미침
2022. 12. 3. 오전 1:53, 장호진 : 하
2022. 12. 3. 오전 1:58, 김찬 : 하
2022. 12. 3. 오전 1:58, 장호진 : 하
2022. 12. 3. 오전 1:58, 장호진 : 가나
2022. 12. 3. 오전 1:58, 장호진 : 3분남음
2022. 12. 3. 오전 2:00, 안도현 : 오
2022. 12. 3. 오전 2:00, 장호진 : 하
2022. 12. 3. 오전 2:00, 장호진 : 1분30초
2022. 12. 3. 오전 2:01, 안도현 : 선수교체ㅋㅋㅋ
2022. 12. 3. 오전 2:01, 이우민 : 잘한다 가나
2022. 12. 3. 오전 2:01, 류형선 : 제발
2022. 12. 3. 오전 2:01, 류형선 : 제블
2022. 12. 3. 오전 2:01, 안도현 : 됐다
2022. 12. 3. 오전 2:02, 류형선 : 제발제발제발
2022. 12. 3. 오전 2:02, 장호진 : 해
2022. 12. 3. 오전 2:02, 장호진 : 하
2022. 12. 3. 오전 2:02, 류형선 : 제발제발제발
2022. 12. 3. 오전 2:03, 류형선 : 나이스
2022. 12. 3. 오전 2:03, 안도현 : 와
2022. 12. 3. 오전 2:03, 류형선 : 나이스나이스나이스
2022. 12. 3. 오전 2:03, 안도현 : 16강
2022. 12. 3. 오전 2:03, 류형선 : 이걸???
2022. 12. 3. 오전 2:03, 정원제 : 16강ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 12. 3. 오전 2:04, 이우민 : 와
2022. 12. 3. 오전 2:04, 이우민 : 이게 축구지
2022. 12. 3. 오전 2:04, 강병찬 : 키야
2022. 12. 3. 오전 2:04, 장호진 : 하
2022. 12. 3. 오전 2:04, 장호진 : 지린다
2022. 12. 3. 오전 2:05, 박창현 : 시발
2022. 12. 3. 오전 2:05, 박창현 : 진짜 지렸다
2022. 12. 3. 오전 2:05, 안도현 : 우리 16강 브라질이냐?
2022. 12. 3. 오전 2:06, 이우민 : ㅇㅇ
2022. 12. 3. 오전 2:08, 김찬 : ㄱㅇㄷㅋㅋㅋㅋ
2022. 12. 3. 오전 2:08, 김찬 : 나 간경기 다이김 ㅋㅋ
2022. 12. 3. 오전 2:15, 안도현 : 김진수 인스타
2022. 12. 3. 오전 2:15, 안도현 : 댓글 바로 풀어놨네
2022. 12. 3. 오전 2:15, 안도현 : ㅋㅋㅋㅋ
2022. 12. 3. 오전 2:16, 류형선 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 12. 3. 오전 2:16, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 12. 3. 오전 2:19, 박창현 : 사진
2022. 12. 3. 오전 2:19, 박창현 : 진짜 무도는 끝도 없네
2022. 12. 3. 오전 2:21, 김찬 : ㅋㅋㅋㅋㅋㅋ
2022. 12. 3. 오전 2:22, 이우민 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 12. 3. 오전 2:22, 안도현 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 12. 3. 오전 2:22, 장호진 : ㄷㄷㄷ
2022. 12. 3. 오전 2:22, 장호진 : 빠르네
2022. 12. 3. 오전 2:22, 박창현 : 한반두...
2022. 12. 3. 오전 2:23, 안도현 : 사진
2022. 12. 3. 오전 2:26, 박창현 : 사진
2022. 12. 3. 오전 2:31, 김찬 : 사진
2022. 12. 3. 오전 2:38, 이우민 : 사진
2022. 12. 3. 오전 2:39, 안도현 : 사진
2022. 12. 3. 오전 2:39, 안도현 : 사진
2022. 12. 3. 오전 2:40, 김찬 : ㄹㅇㅋㅋ
2022. 12. 3. 오전 2:51, 김원중 : 사진

2022년 12월 11일 일요일
2022. 12. 11. 오후 11:20, 장호진 : 하 존나추워
2022. 12. 11. 오후 11:48, 박창현 : 존나가 뭐니 호진아
2022. 12. 11. 오후 11:48, 박창현 : 매우, 엄청, 너무
2022. 12. 11. 오후 11:49, 박창현 : 이런 좋은 말 쓰자
2022. 12. 11. 오후 11:49, 박창현 : 그리고
2022. 12. 11. 오후 11:49, 박창현 : 너만추워?
2022. 12. 11. 오후 11:49, 박창현 : 나도 추워
2022. 12. 11. 오후 11:49, 박창현 : 왜 그러는건데
2022. 12. 11. 오후 11:56, 김찬 : 오~ㅋㅋ

2022년 12월 12일 월요일
2022. 12. 12. 오전 12:11, 이우민 : ㅋㅋㅋㅋ
2022. 12. 12. 오전 12:15, 박창현 : 미안호진
2022. 12. 12. 오전 12:15, 박창현 : 갑자기 급발진 하고싶었어
2022. 12. 12. 오전 12:16, 박창현 : 시험기간 쉽지 않네
2022. 12. 12. 오전 1:43, 이우민 : 살려줘
2022. 12. 12. 오전 1:43, 김찬 : 크 자퇴해~
2022. 12. 12. 오전 1:43, 이우민 : 크~ 명쾌한 해답
2022. 12. 12. 오전 1:43, 김찬 : 뭔 학교야 같이 피파나 하자~
2022. 12. 12. 오전 1:43, 이우민 : 으 피파 언제까지해
2022. 12. 12. 오전 1:56, 김찬 : 크 사실 나도 안한지 몇년됐어

2022년 12월 13일 화요일
2022. 12. 13. 오후 1:49, 김원중 : 크 찬아 생일축하해
2022. 12. 13. 오후 1:49, 김원중 : @원제 
2022. 12. 13. 오후 1:51, 김찬 : 크 왜 원제를 태그해~
2022. 12. 13. 오후 1:52, 박창현 : 크 우민아 생일축하해
2022. 12. 13. 오후 1:52, 박창현 : @원제 
2022. 12. 13. 오후 2:00, 송혁 : 원제 생일이었네 ㅊㅊ
2022. 12. 13. 오후 3:25, 정원제 : 조규성 생일 ㅊㅊㅊ
2022. 12. 13. 오후 3:29, 이우민 : 크 창인이 생일축하해
2022. 12. 13. 오후 3:29, 이우민 : @호진 

2022년 12월 25일 일요일
2022. 12. 25. 오후 1:24, 박창현 : 크으
2022. 12. 25. 오후 1:24, 박창현 : 크리스마스다 크리스마스
2022. 12. 25. 오후 1:24, 박창현 : 선물줘 선물!
2022. 12. 25. 오후 1:43, 김원중 : 사진
2022. 12. 25. 오후 1:48, 이우민 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 12. 25. 오후 1:52, 김찬 : ㅋㅋㅋㅋ
2022. 12. 25. 오후 1:53, 이우민 : 사진

2022년 12월 27일 화요일
2022. 12. 27. 오후 8:38, 김원중 : 이모티콘 
2022. 12. 27. 오후 8:38, 김원중 : 31일에 노실분 계신가요
2022. 12. 27. 오후 8:38, 정원제 : 혁이 굳건이 가는건 진짜 대박이다
2022. 12. 27. 오후 8:41, 김찬 : ㄹㅇㅋㅋ

2022년 12월 29일 목요일
2022. 12. 29. 오후 3:31, 안도현 : 제작케이크 주문해본사람 있냐?
2022. 12. 29. 오후 3:31, 안도현 : 일주일 안에 제작 가능한가?
2022. 12. 29. 오후 3:33, 박창현 : 모르겄다
2022. 12. 29. 오후 3:35, 안도현 : 아이고
2022. 12. 29. 오후 3:37, 김찬 : 요즘시기면 어렵고 비수기면 쌉가능
2022. 12. 29. 오후 6:13, 김원중 : 당일케이크
2022. 12. 29. 오후 6:13, 김원중 : 간단한 레터링만 가능
2022. 12. 29. 오후 6:14, 김원중 : 일주일만에 가능할수도 있음
2022. 12. 29. 오후 6:14, 김원중 : 마들케이크
2022. 12. 29. 오후 6:14, 김원중 : 난 여기서 3일만에 받았어
2022. 12. 29. 오후 6:14, 안도현 : 오
2022. 12. 29. 오후 6:14, 안도현 : ㄱㅅㄱㅅ
2022. 12. 29. 오후 6:14, 김찬 : 레터링할거임?
2022. 12. 29. 오후 6:14, 안도현 : 생일 축하한다고
2022. 12. 29. 오후 6:15, 안도현 : 하긴 해야할듯?
2022. 12. 29. 오후 6:15, 김원중 : 💐문의 하실 때마다 예쁜 인사말도 함께 부탁드려요💐 저는 답만 하는 로봇이 아니에요ㅜㅜ❌ 최소한의 예의는 지켜주세요🙏🙏
2022. 12. 29. 오후 6:15, 안도현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 12. 29. 오후 6:15, 안도현 : 오늘 카톡 문의 해놓긴 햤는데
2022. 12. 29. 오후 6:15, 김찬 : 사진 ㄱㄱ ㅋㅋ
2022. 12. 29. 오후 6:15, 김원중 : 카톡문의 안보면 다른곳으로 넘겨
2022. 12. 29. 오후 6:15, 안도현 : 아예 읽지도 암ㅎ던데
2022. 12. 29. 오후 6:15, 안도현 : 아
2022. 12. 29. 오후 6:15, 안도현 : 그래야하는구나
2022. 12. 29. 오후 6:16, 안도현 : 너무 답답함
2022. 12. 29. 오후 6:16, 김원중 : 애매하면
2022. 12. 29. 오후 6:16, 김원중 : 도시락케이크 집으로 알아봐
2022. 12. 29. 오후 6:16, 김원중 : 건대나 성수에
2022. 12. 29. 오후 6:16, 김원중 : 양산형으로 도시락케이크 찍어내는곳 많은데
2022. 12. 29. 오후 6:17, 김원중 : 거기는 당일 레터링 가능
2022. 12. 29. 오후 6:17, 김원중 : 내가 지금 가도 30분이면 써줌
2022. 12. 29. 오후 6:17, 김원중 : 인스타 열고
2022. 12. 29. 오후 6:17, 김원중 : #도시락케이크
2022. 12. 29. 오후 6:17, 김원중 : 기기
2022. 12. 29. 오후 6:17, 안도현 : 오
2022. 12. 29. 오후 6:17, 안도현 : ㅋㅋㅋㅋㅋㅋㅋ
2022. 12. 29. 오후 6:17, 김원중 : 그러면 양산형가게들 잔뜩 나와
2022. 12. 29. 오후 6:17, 안도현 : 너무 감사하다
2022. 12. 29. 오후 6:17, 안도현 : ㅇㅇ
2022. 12. 29. 오후 6:17, 안도현 : 인스타에 즐비하더라 진짜
2022. 12. 29. 오후 6:17, 김원중 : 지금 연말이라 주문제작케이크 제외하고
2022. 12. 29. 오후 6:18, 김원중 : 도시락 케이크 잔뜩 쌓아두고 팔듯
2022. 12. 29. 오후 6:19, 안도현 : 근데 난 주문제작으로 받았는데
2022. 12. 29. 오후 6:19, 안도현 : 도시락으로 주는건 좀 그렇지?
2022. 12. 29. 오후 6:20, 안도현 : 생일 챙기는거 너무 어렵네
2022. 12. 29. 오후 6:29, 김찬 : 마음이 중요하지~
2022. 12. 29. 오후 6:32, 안도현 : 👍🏻👍🏻

2022년 12월 31일 토요일
2022. 12. 31. 오후 6:05, 김찬 : 동영상
2022. 12. 31. 오후 7:11, 김원중 : 사진
2022. 12. 31. 오후 7:22, 박창현 : 사진
2022. 12. 31. 오후 11:44, 김찬 : 크 난 버스기다린다
2022. 12. 31. 오후 11:44, 김찬 : 이게 여유지
2022. 12. 31. 오후 11:44, 박창현 : 크 난 택시탔다
2022. 12. 31. 오후 11:44, 박창현 : 벌써 상계야
2022. 12. 31. 오후 11:45, 송혁 : 난 결국 택시 탔다
2022. 12. 31. 오후 11:45, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022. 12. 31. 오후 11:45, 김찬 : 송혁 걍 한판하지 ㅋㅋㅋㅋ
2022. 12. 31. 오후 11:45, 김찬 : 차끊김?
2022. 12. 31. 오후 11:45, 송혁 : 걍 탔음 ㅋㅋ
2022. 12. 31. 오후 11:46, 송혁 : 피곤해서 탔는데
2022. 12. 31. 오후 11:46, 송혁 : 택시미터기보니까
2022. 12. 31. 오후 11:46, 송혁 : 정신이 확차려지네
2022. 12. 31. 오후 11:46, 김찬 : ㅋㅋㅋㅋㅋㅋ
2022. 12. 31. 오후 11:46, 송혁 : 왤케비쌈
2022. 12. 31. 오후 11:46, 김찬 : 개웃기네
2022. 12. 31. 오후 11:46, 김찬 : 택시비올랐잖아 ㅋㅋ
2022. 12. 31. 오후 11:46, 송혁 : ㅈㄹ비쌈
2022. 12. 31. 오후 11:46, 송혁 : 빨리 우버그랩들어와라
2022. 12. 31. 오후 11:47, 김찬 : 아니 버스 탔는데
2022. 12. 31. 오후 11:47, 김찬 : 왜출발안하냐 ㅋㅋ
2022. 12. 31. 오후 11:50, 박창현 : 크
2022. 12. 31. 오후 11:50, 박창현 : 난 도착이다
2022. 12. 31. 오후 11:50, 김찬 : 크 널널하네~
2022. 12. 31. 오후 11:56, 김찬 : 크 난 집이다
2022. 12. 31. 오후 11:57, 김찬 : 돈굳었다 키야
2022. 12. 31. 오후 11:57, 김원중 : 크 택시 살짝 탔는데
2022. 12. 31. 오후 11:57, 김원중 : 5300원이네

2023년 1월 1일 일요일
2023. 1. 1. 오전 12:00, 김찬 : 크 ㅋㅋㅋ
2023. 1. 1. 오전 12:00, 이우민 : ㅅㅐ해 복 많이 받으세요
2023. 1. 1. 오전 12:01, 송혁 : 크
2023. 1. 1. 오전 12:01, 김찬 : 크 종 저거 치는거맞냐
2023. 1. 1. 오전 12:01, 박창현 : 크
2023. 1. 1. 오전 12:01, 김찬 : 왜 소리가안나
2023. 1. 1. 오전 12:01, 박창현 : 복 많이 받아라
2023. 1. 1. 오전 12:01, 장호진 : 새복많
2023. 1. 1. 오전 12:02, 김찬 : ㅋㅋㅋㅅㅂ이거보려고 ㅈㄴ걸어왔네
2023. 1. 1. 오전 12:02, 김원중 : 새복많
2023. 1. 1. 오전 12:02, 김원중 : 왜 종안치냐
2023. 1. 1. 오전 12:02, 김원중 : 아 치네
2023. 1. 1. 오전 12:02, 김원중 : ㅋㅋㅋ
2023. 1. 1. 오전 12:02, 김찬 : ㅈㄴ대충찍어줌
2023. 1. 1. 오전 12:02, 송혁 : 복새많
2023. 1. 1. 오전 12:03, 강병찬 : 많복새~
2023. 1. 1. 오전 12:04, 박창현 : 크으
2023. 1. 1. 오전 12:04, 김찬 : 크 종 별거없네
2023. 1. 1. 오전 12:04, 박창현 : 아직 23살이다
2023. 1. 1. 오전 12:04, 김찬 : 칼바람 들어와라 다들
2023. 1. 1. 오전 12:04, 박창현 : 3살이 젊어졌다
2023. 1. 1. 오전 12:04, 박창현 : 키야
2023. 1. 1. 오전 12:04, 송혁 : 키아
2023. 1. 1. 오전 12:04, 송혁 : 2023년 칼바람
2023. 1. 1. 오전 12:05, 김원중 : 올해는 플레가야지
2023. 1. 1. 오전 12:05, 송혁 : 창현 찬 원중 21000원씩 보내
2023. 1. 1. 오전 12:05, 송혁 : 새해니까
2023. 1. 1. 오전 12:05, 김찬 : ?
2023. 1. 1. 오전 12:05, 송혁 : 다 공금이 되고 너희한테 돌아가는 거니까
2023. 1. 1. 오전 12:05, 송혁 : 아까워하지 말고
2023. 1. 1. 오전 12:06, 김찬 : 우우 공금
2023. 1. 1. 오전 12:06, 이우민 : ㅋㅋㅋ
2023. 1. 1. 오전 12:06, 박창현 : 👎 👎 
2023. 1. 1. 오전 12:06, 송혁 : 새해 덕담 고마워 창현
2023. 1. 1. 오전 12:07, 송혁 : 복비는 21000원이야
2023. 1. 1. 오전 12:07, 박창현 : 크으 혁아 친구비 입금했어
2023. 1. 1. 오전 12:07, 박창현 : 15분에 간다네
2023. 1. 1. 오전 12:08, 송혁 : [2023년 친구 연장 완료]
2023. 1. 1. 오전 12:10, 김찬 : 크 난 몰라~
2023. 1. 1. 오전 12:10, 송혁 : 찬이는 외자니까 친구비 면제야
2023. 1. 1. 오전 12:10, 송혁 : 축하해
2023. 1. 1. 오전 12:10, 김찬 : 오 ㅅㅂ 21만원보낼뻔
2023. 1. 1. 오전 12:10, 이우민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 1. 1. 오전 12:12, 송혁 : 찬이도 복비를 내고 싶나 보네
2023. 1. 1. 오전 12:12, 장호진 : 나도나도!
2023. 1. 1. 오전 12:14, 송혁 : 호진이도 돈 보내
2023. 1. 1. 오전 12:20, 장호진 : 네
2023. 1. 1. 오전 12:21, 송혁 : ㅋㅋㅋㅋㅋ
2023. 1. 1. 오전 12:25, 안도현 : 새복많~
2023. 1. 1. 오전 12:26, 김원중 : 창현이는 올해 이제 19살이지?
2023. 1. 1. 오전 12:26, 김원중 : 내년되면 성인되니까 너무 들뜨지 말고
2023. 1. 1. 오전 12:27, 김원중 : 술 담배는 1년만 더 기다리자~

2023년 1월 7일 토요일
2023. 1. 7. 오후 1:47, 박창현 : 크
2023. 1. 7. 오후 1:47, 박창현 : 오늘 사우나가서 시원하게 때 밀고 오자
2023. 1. 7. 오후 1:48, 박창현 : 새해 기념으로

2023년 1월 12일 목요일
2023. 1. 12. 오전 10:26, 장호진 : ㅅㅊㅅㅊㅅㅊㅅㅊㅊ
2023. 1. 12. 오전 10:40, 안도현 : 아이고
2023. 1. 12. 오전 10:40, 안도현 : 생일 축하해~
2023. 1. 12. 오전 11:22, 박창현 : 크으
2023. 1. 12. 오전 11:22, 박창현 : 고마워
2023. 1. 12. 오전 11:22, 정원제 : 아닌데?
2023. 1. 12. 오전 11:50, 김원중 : 고마워
2023. 1. 12. 오전 11:51, 김원중 : 다들 새해 복 많이받아랏
2023. 1. 12. 오전 11:51, 김원중 : 이모티콘 
2023. 1. 12. 오전 11:51, 김원중 : 이모티콘 

2023년 1월 19일 목요일
2023. 1. 19. 오후 12:57, 정원제 : 설날 어디 안가는 사람
2023. 1. 19. 오후 1:00, 김원중 : 나 창현
2023. 1. 19. 오후 1:24, 류형선 : 나도
2023. 1. 19. 오후 1:26, 김찬 : me
2023. 1. 19. 오후 2:25, 김원중 : 그럼 외자대결하실?
2023. 1. 19. 오후 2:28, 김찬 : 크 나 이사했어 우리집 놀러와~
2023. 1. 19. 오후 2:49, 김원중 : 크 카타르 최고
2023. 1. 19. 오후 2:55, 김찬 : 키야
2023. 1. 19. 오후 2:57, 김원중 : 어디야
2023. 1. 19. 오후 3:00, 김찬 : 나 노원 토요일에감
2023. 1. 19. 오후 3:05, 김원중 : 크 나도
2023. 1. 19. 오후 3:05, 김원중 : 금요일부터 화요일까지

2023년 1월 24일 화요일
2023. 1. 24. 오전 12:35, 김찬 : 사진
2023. 1. 24. 오전 12:36, 안도현 : 사진
2023. 1. 24. 오전 12:36, 정원제 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 1. 24. 오전 12:36, 안도현 : 황키~
2023. 1. 24. 오후 1:21, 김원중 : 창인-38000
창현-11000
도현-11000
응우엔찬-11000
2023. 1. 24. 오후 1:21, 김원중 : 신한 01099673142 김원중
2023. 1. 24. 오후 1:21, 김원중 : 으로 보내주세요
2023. 1. 24. 오후 1:27, 김찬 : 으 국적수호비
2023. 1. 24. 오후 1:28, 김창인 : 첫 국적수호비는 비싸구나
2023. 1. 24. 오후 1:28, 김창인 : ㅠㅠ
2023. 1. 24. 오후 1:38, 김찬 : 우리도 다 겪었어~
2023. 1. 24. 오후 2:57, 안도현 : 국적수호비 보냈어 ㅠ

2023년 2월 10일 금요일
2023. 2. 10. 오후 3:31, 김원중 : 호진아
2023. 2. 10. 오후 3:31, 김원중 : 생일축하해
2023. 2. 10. 오후 3:31, 김원중 : 이모티콘 
2023. 2. 10. 오후 3:31, 김찬 : ㅅㅂ오늘은 또 누구야~
2023. 2. 10. 오후 3:31, 김찬 : 암튼 축하해 키야
2023. 2. 10. 오후 3:35, 김원중 : @원제 호진이가 생일축하하래
2023. 2. 10. 오후 3:35, 김찬 : 크
2023. 2. 10. 오후 3:36, 김원중 : 응우엔찬~
2023. 2. 10. 오후 3:45, 김찬 : 신 짜오~
2023. 2. 10. 오후 4:13, 정원제 : 호진이는 생일같은거 없어
2023. 2. 10. 오후 4:14, 장호진 : 어어어어 오늘이 내 생일이였나?
2023. 2. 10. 오후 4:14, 장호진 : 고마워~~

2023년 2월 14일 화요일
2023. 2. 14. 오전 11:39, 김원중 : 호진아
2023. 2. 14. 오전 11:39, 김원중 : 생일축하해
2023. 2. 14. 오전 11:39, 김원중 : 이모티콘 
2023. 2. 14. 오전 11:43, 정원제 : 없다니까
2023. 2. 14. 오후 12:10, 김원중 : 아…지금은 찬이 대사타이밍이야
2023. 2. 14. 오후 12:47, 박창현 : 크으
2023. 2. 14. 오후 12:47, 박창현 : 우민아 생일축하해~
2023. 2. 14. 오후 12:55, 김원중 : 크~
2023. 2. 14. 오후 12:55, 김원중 : 신짜오
2023. 2. 14. 오후 12:59, 장호진 : 으어아아어야
2023. 2. 14. 오후 12:59, 장호진 : ㄱㅅㄱㅅ 다들 오늘은 놀도록해

2023년 2월 23일 목요일
2023. 2. 23. 오후 3:31, 김찬 : 크 나도 일본~
2023. 2. 23. 오후 3:32, 김찬 : 키야키야 오뎅바
2023. 2. 23. 오후 3:32, 정원제 : 메이드카페! 윙크 한방에 20000원!
2023. 2. 23. 오후 3:34, 김찬 : 키야 창현아 부럽다~
2023. 2. 23. 오후 5:57, 박창현 : 키야
2023. 2. 23. 오후 5:57, 박창현 : 도착이다도착
2023. 2. 23. 오후 6:05, 김찬 : 크 오뎅바부터 가자~
2023. 2. 23. 오후 6:05, 김찬 : 거긴 몇시야 키야
2023. 2. 23. 오후 6:09, 김원중 : 새벽 4시야
2023. 2. 23. 오후 6:09, 김원중 : 시차의 나라
2023. 2. 23. 오후 6:10, 김찬 : 크 시차시차
2023. 2. 23. 오후 6:12, 박창현 : 으 졸려졸려
2023. 2. 23. 오후 6:13, 정원제 : 그냥 일본여행간김에 푹 자고 오자~
2023. 2. 23. 오후 6:23, 김찬 : 크 일본뇌염의나라~

2023년 2월 24일 금요일
2023. 2. 24. 오전 12:00, 김원중 : 동영상
2023. 2. 24. 오전 12:00, 박창현 : 으으 나 아니야
2023. 2. 24. 오전 12:00, 김원중 : 후…너희는 담배같은거 피지마라
2023. 2. 24. 오전 12:01, 김원중 : 고생한다…!
2023. 2. 24. 오전 10:04, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 2. 24. 오전 10:04, 김찬 : 오뎅바왜안가냐고
2023. 2. 24. 오전 10:31, 김원중 : 내일이야
2023. 2. 24. 오전 10:31, 김찬 : 으 맨날간다며
2023. 2. 24. 오전 10:32, 김원중 : 크 오늘도 가야지
2023. 2. 24. 오전 10:32, 김찬 : 키야 역시 믿었어~
2023. 2. 24. 오전 10:35, 김원중 : 크 실패하면 혐한
2023. 2. 24. 오전 10:35, 김찬 : 키야 워 스 한궈런~
2023. 2. 24. 오전 10:38, 정원제 : 야 근데 거기는 진짜 한국어 모르냐
2023. 2. 24. 오전 10:38, 정원제 : 한국이 세계의 중심인데
2023. 2. 24. 오전 10:40, 김찬 : 크 쟤 국뽕티비본다~
2023. 2. 24. 오전 10:45, 김원중 : 일본은 왜 제2외국어로 한국어를 배우기 시작했는가, 아시아가 열광하는 한글
2023. 2. 24. 오전 10:47, 이우민 : ㅋㅋㅋㅋㅋㅋㅋ
2023. 2. 24. 오전 10:48, 김찬 : 크
2023. 2. 24. 오전 10:48, 김찬 : 한국 베트남 미국 lets go~
2023. 2. 24. 오후 12:04, 김원중 : 동영상
2023. 2. 24. 오후 2:10, 김원중 : 사진
2023. 2. 24. 오후 2:11, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 2. 24. 오후 2:12, 박창현 : 내가 돈을 벌었던 이유...

2023년 2월 25일 토요일
2023. 2. 25. 오후 11:26, 김원중 : 사진 2장
2023. 2. 25. 오후 11:27, 김원중 : 오뎅바야
2023. 2. 25. 오후 11:35, 김찬 : 크 이게일본이지
2023. 2. 25. 오후 11:48, 정원제 : 와 메이드카펜데 메이드복을 안입네

2023년 2월 26일 일요일
2023. 2. 26. 오전 12:11, 김찬 : ??ㅋㅋㅋㅋ

2023년 2월 28일 화요일
2023. 2. 28. 오전 11:05, 김원중 : 사진
2023. 2. 28. 오전 11:07, 정원제 : 마약하러 외국갔네
2023. 2. 28. 오전 11:09, 김원중 : 일본표지판은 듣지않는다
2023. 2. 28. 오전 11:10, 김원중 : 이게 ’애국’이지
2023. 2. 28. 오전 11:31, 박창현 : 으으...
2023. 2. 28. 오전 11:31, 박창현 : 저기가 조명 이뻐서 사진 잘 나온다고 했는데...
2023. 2. 28. 오전 11:31, 김원중 : 동영상
2023. 2. 28. 오전 11:32, 김원중 : 일본의 김치찌개와 같은 소울푸드를 점원앞에서 비하하는 창현…
2023. 2. 28. 오전 11:44, 김찬 : 크 혐한이다

2023년 3월 2일 목요일
2023. 3. 2. 오후 9:14, 김원중 : 동영상

2023년 4월 16일 일요일
2023. 4. 16. 오후 12:34, 김원중 : 혁아 창현해🎉🎉
2023. 4. 16. 오후 1:27, 송혁 : 뭘 이런걸 다 챙겨주냐
2023. 4. 16. 오후 1:27, 송혁 : 너빆에없네 고맙다
2023. 4. 16. 오후 1:33, 정원제 : 선재생일이 벌써 돌아왔구나......
2023. 4. 16. 오후 1:33, 김찬 : 크 창현이 생일은 분명 1월인데~
2023. 4. 16. 오후 2:12, 장호진 : ㅊㅊㅊㅊㅊㅌ
2023. 4. 16. 오후 11:38, 박창현 : 크으 우민아 생일축하해

2023년 4월 17일 월요일
2023. 4. 17. 오전 12:17, 안도현 : ㅊㅊㅊ
2023. 4. 17. 오전 12:38, 이우민 : 크으 창현아 혁해~

2023년 4월 25일 화요일
2023. 4. 25. 오후 2:14, 김찬 : 크 원제야 기념품사와~
2023. 4. 25. 오후 2:33, 정원제 : 중국에서 무슨 기념품이야~
2023. 4. 25. 오후 2:43, 김원중 : 찬이 고향 놀러갔구나
2023. 4. 25. 오후 2:44, 김원중 : 우레이 찬~
2023. 4. 25. 오후 3:24, 김찬 : 크 만리장성 사와~

2023년 4월 28일 금요일
2023. 4. 28. 오후 8:22, 김창인 : 사진
2023. 4. 28. 오후 8:22, 김원중 : 크 창현이 잘 들어갔나??
2023. 4. 28. 오후 8:22, 김찬 : ㅋㅋㅅㅂ언제냐
2023. 4. 28. 오후 8:22, 김원중 : 창현 앞으론 적당히 마시자
2023. 4. 28. 오후 8:22, 이우민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 4. 28. 오후 8:25, 김창인 : 사진
2023. 4. 28. 오후 8:25, 김창인 : 각자 만오천원씩 보내줘
2023. 4. 28. 오후 8:25, 김창인 : 카페 ㄱㄴ
2023. 4. 28. 오후 8:27, 김찬 : ㅋㅋㅋㅅㅂ카톡만보고 진짜모인줄알았네
2023. 4. 28. 오후 8:29, 김원중 : 창현아 성인된거 축하해
2023. 4. 28. 오후 8:30, 김찬 : 크 아직 멀었어~
2023. 4. 28. 오후 8:30, 김원중 : 사진
2023. 4. 28. 오후 8:31, 김원중 : 혁이 폼 좋을때
2023. 4. 28. 오후 8:31, 김창인 : 동영상
2023. 4. 28. 오후 8:31, 김창인 : 혁이 슬플때
2023. 4. 28. 오후 8:32, 김찬 : 크 저때만해도 혁이한테 지는줄 알았지~
2023. 4. 28. 오후 8:39, 김창인 : 동영상
2023. 4. 28. 오후 8:39, 김창인 : 학폭영상~
2023. 4. 28. 오후 8:40, 김찬 : 크 더글로리 시즌 3~
2023. 4. 28. 오후 8:41, 박창현 : 내 꿈은 너였어 찬아~
2023. 4. 28. 오후 8:42, 김원중 : 저때 저거 못하면 점심 못먹게 하는거
2023. 4. 28. 오후 8:42, 김원중 : ㄹㅇ 악질이었지
2023. 4. 28. 오후 9:24, 송혁 : 추억돋네
2023. 4. 28. 오후 9:25, 송혁 : 창현이 저때 슬림했었네
2023. 4. 28. 오후 9:53, 박창현 : 진짜 말랐네 저땐...
2023. 4. 28. 오후 9:53, 박창현 : 어깨는 어디갔냐
2023. 4. 28. 오후 9:54, 송혁 : 저땐 성장기가 시작될때라
2023. 4. 28. 오후 9:54, 송혁 : 많이 컸네
2023. 4. 28. 오후 9:54, 송혁 : 근데 창현이 프사에 누구냐 사칭임?

2023년 5월 6일 토요일
2023. 5. 6. 오후 4:16, 정원제 : 원중이 죽었냐?
2023. 5. 6. 오후 4:40, 김찬 : ?
2023. 5. 6. 오후 4:50, 이우민 : ??
2023. 5. 6. 오후 6:19, 정원제 : 왜 카카오톡 선물하기가
2023. 5. 6. 오후 6:19, 정원제 : 원중이 선물 잊지말라고
2023. 5. 6. 오후 6:19, 정원제 : 애플파이 다섯번 보내주냐
2023. 5. 6. 오후 8:56, 김원중 : 애플파이 그거 이제 못쓰지않음??
2023. 5. 6. 오후 8:56, 김원중 : 맥날에서 단종된거 아닌가??

2023년 5월 15일 월요일
2023. 5. 15. 오후 4:27, 김원중 : 창현이는 오늘 스승의날인거 모르나?
2023. 5. 15. 오후 4:27, 김원중 : 왜 연락 한통이 없지?
2023. 5. 15. 오후 4:27, 정원제 : 김정일 선생님 찾아갔다가
2023. 5. 15. 오후 4:27, 정원제 : 잡혔대
2023. 5. 15. 오후 4:35, 안도현 : 와 김정일
2023. 5. 15. 오후 4:35, 안도현 : ㅋㅋㅋㅋㅋㅋ
2023. 5. 15. 오후 4:35, 안도현 : 순간 누군가 했네
2023. 5. 15. 오후 4:38, 정원제 : 아직도 기억난다 청바지썰
2023. 5. 15. 오후 4:39, 정원제 : 종례할때 교실 문 발로 차면서 들어오던 새끼.....
2023. 5. 15. 오후 4:50, 김찬 : ㅋㅋㅋㅋ
2023. 5. 15. 오후 4:50, 김찬 : 그립깅하네
2023. 5. 15. 오후 4:54, 이우민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 5. 15. 오후 4:55, 박창현 : 크으
2023. 5. 15. 오후 8:37, 장호진 : 아 나도 낼 건대축제가고싶다
2023. 5. 15. 오후 8:41, 김찬 : 누구오는데

2023년 6월 2일 금요일
2023. 6. 2. 오후 4:40, 김찬 : 내일 점심 얻어먹을사람 갠톡 ㄱ

2023년 6월 3일 토요일
2023. 6. 3. 오후 11:59, 김원중 : 사진

2023년 6월 4일 일요일
2023. 6. 4. 오전 12:00, 정원제 : 다른 여자 도촬한거 보여주는 거임?
2023. 6. 4. 오전 12:02, 박창현 : 사진
2023. 6. 4. 오전 12:02, 박창현 : 원중이 잘 나왔네~
2023. 6. 4. 오전 1:57, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂ
2023. 6. 4. 오후 9:06, 장호진 : 하 롤 개노잼이네 ㅅㅂ 접자 이망겜
2023. 6. 4. 오후 9:07, 김찬 : ㅋㅋ
2023. 6. 4. 오후 9:07, 김찬 : 아이언오면재밋음
2023. 6. 4. 오후 9:10, 장호진 : 인류애 상실했어 롤때메
2023. 6. 4. 오후 9:32, 김원중 : 어제 우리 5인큐 했는데
2023. 6. 4. 오후 9:32, 김원중 : 왜 안옴?
2023. 6. 4. 오후 9:59, 김찬 : ㅋㅋㄹㅇ
2023. 6. 4. 오후 10:01, 장호진 : ㄹㅇ ㅋㅋ
2023. 6. 4. 오후 10:01, 김원중 : 찬이가 케리아 빙의해서 승승승 만들어줌
2023. 6. 4. 오후 10:03, 김찬 : 크 형선이가 구마유시 반만 해줬어도~
2023. 6. 4. 오후 10:09, 김원중 : 형선이 거품이지~

2023년 6월 7일 수요일
2023. 6. 7. 오후 2:03, 김원중 : 사진
2023. 6. 7. 오후 2:03, 김원중 : 별수호자 호진
2023. 6. 7. 오후 2:07, 장호진 : ㅋㅋㅋ나 아냐;;;;
2023. 6. 7. 오후 2:08, 김찬 : ㅋㅋ럭스닮았네
2023. 6. 7. 오후 2:13, 정원제 : 우르곳 이번에 별수호자 됐던데
2023. 6. 7. 오후 2:24, 김원중 : 사진
2023. 6. 7. 오후 2:25, 김원중 : 겨울동화 찬
2023. 6. 7. 오후 3:14, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂ
2023. 6. 7. 오후 3:49, 김창인 : 사진
2023. 6. 7. 오후 3:49, 김창인 : 행복 찬
2023. 6. 7. 오후 3:50, 이우민 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 3:56, 박창현 : 사진
2023. 6. 7. 오후 3:56, 박창현 : 학생회장 우민
2023. 6. 7. 오후 3:56, 이우민 : ㅅㅂ ㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 3:56, 김창인 :  ㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 3:58, 김원중 : 우민님
2023. 6. 7. 오후 3:58, 김원중 : 창현이 당고개에 있습니다
2023. 6. 7. 오후 4:00, 정원제 : 담배피는 거 제가 봤습니다
2023. 6. 7. 오후 4:01, 김원중 : 사진
2023. 6. 7. 오후 4:01, 김원중 : 먹그림자 창현 프레스티지 에디션
2023. 6. 7. 오후 5:13, 이우민 : 사진
2023. 6. 7. 오후 5:13, 이우민 : 파자마파티 창현
2023. 6. 7. 오후 5:16, 박창현 : 사진
2023. 6. 7. 오후 5:16, 박창현 : 산타클로스 혁
2023. 6. 7. 오후 5:16, 장호진 : 바로 재조합 갈겨야겠는데?
2023. 6. 7. 오후 5:16, 김찬 : 개간지네 ㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 5:17, 정원제 : 주황정수 보충용 ㅅㄱ
2023. 6. 7. 오후 5:17, 박창현 : 사진
2023. 6. 7. 오후 5:17, 박창현 : 학생회장 우민 프레스티지 에디션
2023. 6. 7. 오후 5:17, 김찬 : 이건 ㄹㅇ 프레스티지네 ㅋㅋㅋ
2023. 6. 7. 오후 5:17, 김찬 : B612자너 ㅋㅋ
2023. 6. 7. 오후 5:17, 김창인 : 사진
2023. 6. 7. 오후 5:17, 김창인 : 해리포터 호진~
2023. 6. 7. 오후 5:17, 박창현 : 사진
2023. 6. 7. 오후 5:17, 박창현 : 총사령관 우민
2023. 6. 7. 오후 5:17, 김찬 : 우주 그루브 호진 ㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 5:17, 김찬 : ㅋㅋㅋㅋㅋㄹㅇ
2023. 6. 7. 오후 5:18, 김찬 : 이건 진짜 럭스다 봉든거봐라
2023. 6. 7. 오후 5:18, 김창인 : 사진
2023. 6. 7. 오후 5:18, 김창인 : 유가네 호진~
2023. 6. 7. 오후 5:18, 김찬 : 블루투스 수호자 호진 ㅋㅋ
2023. 6. 7. 오후 5:18, 안도현 : ㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 5:18, 이우민 : 사진
2023. 6. 7. 오후 5:18, 이우민 : 수영장파티 호진
2023. 6. 7. 오후 5:19, 박창현 : 사진
2023. 6. 7. 오후 5:19, 박창현 : 수영장파티 찬
2023. 6. 7. 오후 5:19, 장호진 : 수영장파티가 핫하네
2023. 6. 7. 오후 5:19, 김찬 : 프레스티지 ㄹㅇ
2023. 6. 7. 오후 5:19, 박창현 : 사진
2023. 6. 7. 오후 5:19, 박창현 : 악의 여단 호진
2023. 6. 7. 오후 5:19, 장호진 : 이게 왜있어??ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 5:19, 박창현 : 난 다 있어
2023. 6. 7. 오후 5:20, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 5:20, 이우민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 5:20, 장호진 : 나근데 저러고 대학다녔어?
2023. 6. 7. 오후 5:20, 장호진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ왜?
2023. 6. 7. 오후 5:20, 장호진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 5:20, 김찬 : 잘어울려 *^^*
2023. 6. 7. 오후 5:20, 박창현 : 사진
2023. 6. 7. 오후 5:20, 박창현 : 파자마 벗은 찬
2023. 6. 7. 오후 5:20, 김원중 : 아
2023. 6. 7. 오후 5:20, 김원중 : 가불기
2023. 6. 7. 오후 5:20, 김원중 : ㄴㄴ
2023. 6. 7. 오후 5:20, 김창인 : 사진
2023. 6. 7. 오후 5:20, 장호진 : 찬이는 저러고다녔어?
2023. 6. 7. 오후 5:21, 이우민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 5:21, 이우민 : 사진
2023. 6. 7. 오후 5:22, 김창인 : 사진
2023. 6. 7. 오후 5:22, 김원중 : 사진
2023. 6. 7. 오후 5:22, 김원중 : 팝스타 혁
2023. 6. 7. 오후 5:22, 김창인 : 우민이는 찬이 훔쳐봐~
2023. 6. 7. 오후 5:22, 이우민 : 저거 나야? ㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 5:22, 김찬 : 거의 롤드컵 우승 스킨 컨셉샷 ㅋㅋ
2023. 6. 7. 오후 5:22, 이우민 : 사진
2023. 6. 7. 오후 5:23, 김찬 : 수영장 파티 혁~
2023. 6. 7. 오후 5:23, 김찬 : 와 ㅈㄴ 선넘네
2023. 6. 7. 오후 5:25, 김찬 : ㅋㅋㅋㅋㅋㅈ되네 저거 언제냐
2023. 6. 7. 오후 5:28, 김창인 : 사진
2023. 6. 7. 오후 5:30, 장호진 : 뒤에 류형선도 충격이네
2023. 6. 7. 오후 5:30, 김원중 : 사진
2023. 6. 7. 오후 5:31, 김찬 : 크 공금
2023. 6. 7. 오후 5:31, 김찬 : 공금 출력기 혁~
2023. 6. 7. 오후 5:31, 이우민 : 사진
2023. 6. 7. 오후 5:32, 김찬 : ㅋㅋㅋㅋ머리
2023. 6. 7. 오후 5:32, 김원중 : 이건 혁이 아님
2023. 6. 7. 오후 5:32, 김창인 : bob~
2023. 6. 7. 오후 5:33, 김창인 : 사진
2023. 6. 7. 오후 5:33, 김창인 : 우민이가 집합 시켰을때
2023. 6. 7. 오후 5:33, 이우민 : ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 5:34, 김찬 : 사진
2023. 6. 7. 오후 5:34, 김찬 : 아르카나 원중 ㅋㅋ
2023. 6. 7. 오후 5:36, 김원중 : 이거 우리 성창이한테 엠티가서 억압받고 탄압당할때 아니냐…
2023. 6. 7. 오후 5:36, 김찬 : ㅠㅠ
2023. 6. 7. 오후 5:36, 김원중 : 웃으면서 올릴게 아니지…
2023. 6. 7. 오후 5:37, 김창인 : 사진
2023. 6. 7. 오후 5:37, 김창인 : 호진이 설빙 알바할때~
2023. 6. 7. 오후 5:48, 안도현 : 사진
2023. 6. 7. 오후 5:49, 안도현 : 다시 보니까
2023. 6. 7. 오후 5:49, 김원중 : 사진
2023. 6. 7. 오후 5:49, 김원중 : 해를삼킨혁
2023. 6. 7. 오후 5:49, 안도현 : 이건 진짜 예술이네;
2023. 6. 7. 오후 5:49, 송혁 : 별거다있네
2023. 6. 7. 오후 5:49, 김원중 : 진짜 현대미술 그 자체임
2023. 6. 7. 오후 5:49, 안도현 : ㄹㅇ
2023. 6. 7. 오후 5:49, 김원중 : 사진 2장
2023. 6. 7. 오후 5:49, 김원중 : 수영장파티 찬~
2023. 6. 7. 오후 5:50, 송혁 : 오른쪽이 찬이지?
2023. 6. 7. 오후 5:50, 송혁 : 찬이도 많이 변했네
2023. 6. 7. 오후 5:51, 송혁 : 추억소환 끝났나보네
2023. 6. 7. 오후 5:51, 김원중 : 사진
2023. 6. 7. 오후 5:51, 김원중 : 수영장파티 혁~
2023. 6. 7. 오후 5:51, 송혁 : 저때 물먹고 3일동안 배불러서 밥을 못먹었었지
2023. 6. 7. 오후 5:52, 이우민 : 사진
2023. 6. 7. 오후 5:52, 김원중 : 원제 성공하면
2023. 6. 7. 오후 5:52, 김원중 : 바로 이거 방송사에 푸는거다
2023. 6. 7. 오후 5:52, 송혁 : 어디 트로트 불러서 뜨기만해봐
2023. 6. 7. 오후 5:53, 안도현 : ㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 5:53, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 5:53, 김찬 : 원제는 ㄹㅇ 트로트 안부르지
2023. 6. 7. 오후 5:53, 김창인 : 동영상
2023. 6. 7. 오후 5:53, 김창인 : 이게 찐 학폭 아니냐 
2023. 6. 7. 오후 5:53, 이우민 : 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 7. 오후 5:54, 송혁 : 저건 무형문화재임
2023. 6. 7. 오후 5:54, 송혁 : 평가할수가없다 감히
2023. 6. 7. 오후 5:54, 정원제 : 일단 찬이부터 묻어버리자
2023. 6. 7. 오후 5:55, 김원중 : 찬이
2023. 6. 7. 오후 5:55, 김원중 : 마지막에 할복해
2023. 6. 7. 오후 5:55, 김원중 : 찍혔네
2023. 6. 7. 오후 5:56, 김원중 : 1분3초에
2023. 6. 7. 오후 5:56, 정원제 : 사진
2023. 6. 7. 오후 5:56, 김창인 : 사진
2023. 6. 7. 오후 5:56, 김창인 : 이게 마피아지
2023. 6. 7. 오후 5:56, 정원제 : 사진
2023. 6. 7. 오후 5:56, 정원제 : 해커 도현
2023. 6. 7. 오후 5:57, 송혁 : 틱톡할거같이 나옴
2023. 6. 7. 오후 5:57, 김원중 : 오 뒤에분 이쁘시다
2023. 6. 7. 오후 5:57, 정원제 : 사진
2023. 6. 7. 오후 5:57, 김창인 : 사진
2023. 6. 7. 오후 5:57, 송혁 : ㅋㅋㅋㅋㅌ
2023. 6. 7. 오후 5:58, 김원중 : 혁이 인싸짤 없냐
2023. 6. 7. 오후 5:58, 이우민 : 사진
2023. 6. 7. 오후 5:58, 김원중 : 그 검은옷 잔뜩있는 해변
2023. 6. 7. 오후 5:58, 김원중 : 사진
2023. 6. 7. 오후 5:59, 김원중 : 사진
2023. 6. 7. 오후 5:59, 김원중 : 이게 선재 요구르트 패러디냐
2023. 6. 7. 오후 6:01, 장호진 : 으으으으으으
2023. 6. 7. 오후 6:01, 김창인 : 사진
2023. 6. 7. 오후 6:02, 이우민 : 사진
2023. 6. 7. 오후 6:02, 이우민 : 해커 창현
2023. 6. 7. 오후 6:04, 김찬 : 크 나 아니야
2023. 6. 7. 오후 9:08, 박창현 : 사진
2023. 6. 7. 오후 9:08, 박창현 : 준비완료 원중
2023. 6. 7. 오후 9:08, 김원중 : 프레스티지 스킨이네
2023. 6. 7. 오후 9:08, 김원중 : 노랑머리시절
2023. 6. 7. 오후 9:08, 박창현 : 사진
2023. 6. 7. 오후 9:09, 박창현 : 빨간귀 혁
2023. 6. 7. 오후 9:15, 김원중 : 사진
2023. 6. 7. 오후 9:21, 김원중 : 어느덧 제가 입대한지 벌써 1주가 되가는 날이에요.
저에게 군대 잘 갔다오라고 응원 한번씩 부탁드립니다!!
인편은 큰 격려가 될 것 같아요🤗

📩훈련소 인터넷편지(위문편지)작성법
1, 더캠프 앱 다운
2, 회원가입
3, 보고싶은 군인 등록

✔️훈련병의 상세정보 입력
-신분 : 예비군인/훈련병
-성함 : 박창현
-군종 : 육군
-생년월일 : 2023년 6월6일
-입대부대 : 육군훈련소-논산
-입대일자 : 2023-06-07

카페 가입 후 위문편지 클릭해서 작성

2023. 6. 7. 오후 9:32, 송혁 : 드디어가네
2023. 6. 7. 오후 9:41, 이우민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2023년 6월 8일 목요일
2023. 6. 8. 오후 5:50, 박창현 : 사진 2장
2023. 6. 8. 오후 5:50, 박창현 : 으으
2023. 6. 8. 오후 5:50, 박창현 : 야생의 이우민을 만났다
2023. 6. 8. 오후 5:51, 박창현 : 크 노트 사세요~
2023. 6. 8. 오후 5:58, 이우민 : 으 하나만 사주세요
2023. 6. 8. 오후 6:18, 장호진 : 으으
2023. 6. 8. 오후 7:34, 김찬 : 오늘이냐 고딩때냐
2023. 6. 8. 오후 7:34, 박창현 : 크 오늘이야
2023. 6. 8. 오후 7:34, 박창현 : 실시간
2023. 6. 8. 오후 8:03, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋ똑갘네

2023년 6월 9일 금요일
2023. 6. 9. 오전 12:38, 김원중 : 크 창현
2023. 6. 9. 오전 12:51, 박창현 : 크으 원중
2023. 6. 9. 오전 12:51, 박창현 : 우리가 언제 11연승을 해보냐
2023. 6. 9. 오전 12:55, 김원중 : 이게 롤이지
2023. 6. 9. 오전 12:57, 박창현 : 진짜 10년만에 제대로된 롤을 했다
2023. 6. 9. 오전 7:06, 김찬 : 으 나랑했던거 아직까지도 회상하는거야?
2023. 6. 9. 오전 7:06, 김찬 : 내가 좀 잘하긴 했지 키야

2023년 6월 12일 월요일
2023. 6. 12. 오후 4:10, 김원중 : 박창현, 부상으로 예비군훈련 불참결정. 군필포기 현실화 되나?

[본문]
2023년 6월 12일 - 최근 군 관련 이슈에서 박창현은 부상으로 인해 예비군 훈련에 참여하지 못한다는 결정을 내렸다고 밝혀왔다. 이로 인해 박창현의 군필포기 가능성이 현실화될 수 있는지에 대한 관심이 높아지고 있다.

박창현은 휴학 도중 사고로 인한 부상으로 인해 훈련을 계속하기 어렵다는 판단을 내렸다. 부상 정도는 심각한 수준이어서 예비군 훈련 참여에 대한 가능성은 미미하다고 전해졌다. 그에 따라 박창현 은 상황을 군 관계 당국에 알려 예비군 훈련 불참 결정을 하게 되었다.

이 같은 결정에 대해 군필포기 가능성이 제기되고 있다. 군필포기는 예비역이 군 복무를 하지 않고 전역할 수 있는 대안적인 방법으로 알려져 있으며, 특히 부상 등의 이유로 군 훈련에 참여할 수 없는 경우에 주로 적용된다. 박창현의 부상으로 인한 훈련 불참은 이러한 군필포기 가능성을 현실화시킬 수 있는 요소로 작용하고 있다.

하지만 군필포기는 국방부의 승인을 거쳐야 하며, 해당 사건의 심각성과 부상 정도 등을 정밀하게 판단한 후에 결정된다. 따라서 박창현의 군필포기 가능성은 군 관계 당국의 최종 판단에 달려 있을 것으로 예상된다.

박창현의 부상으로 인한 예비군 훈련 불참 결정과 이에 따른 군필포기 가능성은 군 관계 당국의 판단에 따라 결정될 것으로 보인다. 이러한 결정은 박창현 개인뿐만 아니라 예비역들의 군 복무와 관련된 중요한 이슈로 주목된다
2023. 6. 12. 오후 4:12, 장호진 : 시험기간이구나
2023. 6. 12. 오후 4:19, 정원제 : 야 근데 박창현 그새끼 다친 건 맞나? 근거 확실함?
2023. 6. 12. 오후 4:20, 박창현 : 으으 다 뻥이지 뭐~
2023. 6. 12. 오후 4:20, 박창현 : 야 너 근데 원중이랑 사귄다고 소문 다 났더라~
2023. 6. 12. 오후 4:20, 박창현 : 이번주 토요일에 혜화가서 데이트하면서 뽀뽀한다며~
2023. 6. 12. 오후 4:21, 김원중 : 박창현 통한의 승격전 패배로 롤 플레티넘 승급 실패


지난 주말에 열린 롤 (League of Legends) 경기에서 박창현 승격전에서 패배하며 롤 플레티넘 승급에 실패했습니다. 이는 박창현 에게는 큰 실망이었을 것으로 보입니다.

롤은 전 세계적으로 인기 있는 e스포츠 게임 중 하나로, 플레이어들은 팀을 구성하여 전략적인 플레이와 소통을 통해 상대방 팀을 제압해야 합니다. 박창현은 최근까지 골드리그에서 뛰고 있었으며, 플레티넘 승급은 그의 롤 경력에 새로운 도전이었습니다.

그러나 박창현은 승격전에서 예상치 못한 패배를 당했습니다. 경기에서 그는 상대 팀과의 치열한 전투를 펼쳤지만, 결국 상대 팀에게 밀려 패배하게 되었습니다. 이로 인해 박창현 통한은 플레티넘 승급을 놓치게 되었고, 이는 그에게 큰 충격으로 다가왔을 것으로 예상됩니다.

박창현은 경기 후 인터뷰에서 "이번 경기에서는 최선을 다한 것 같은데 아쉽게도 승리하지 못했습니다. 하지만 이를 통해 더 나은 선수로 성장할 수 있는 기회를 얻었다고 생각합니다. 앞으로 더욱 노력하여 플레티넘 승급을 이루고 싶습니다"라고 말했습니다.
2023. 6. 12. 오후 4:22, 김원중 : 사진
2023. 6. 12. 오후 4:34, 이우민 : ㅋㅋㅋㅋㅋㅋ
2023. 6. 12. 오후 4:51, 김찬 : chatgpt로씀?ㅋㅋㅋㅋ
2023. 6. 12. 오후 4:57, 김원중 : 정답
2023. 6. 12. 오후 4:58, 박창현 : 사진 3장
2023. 6. 12. 오후 4:58, 박창현 : 으으
2023. 6. 12. 오후 4:58, 박창현 : 야생의 우민이다

2023년 6월 13일 화요일
2023. 6. 13. 오후 1:19, 장호진 : 으아아아
2023. 6. 13. 오후 1:19, 장호진 : 다들 ㅎㅇㅌ
2023. 6. 13. 오후 1:20, 박창현 : 사진
2023. 6. 13. 오후 1:27, 김원중 : 우민님 오늘 창현이 퍼니간다고 했습니다
2023. 6. 13. 오후 1:28, 박창현 : 우민님 어제 원중이가 우민님보고 빨리 도망가자고 했습니다
2023. 6. 13. 오후 1:28, 장호진 : 나도들었어~
2023. 6. 13. 오후 1:28, 김원중 : 우민님 어제 창현이가 우민님보고 우우 거렸습니다
2023. 6. 13. 오후 1:30, 박창현 : 우민님 어제 원중이가 
우 : 우민이는
민 : 민트초코를 좋아해~
라고 했습니다
2023. 6. 13. 오후 1:53, 김찬 : 우우~

2023년 6월 14일 수요일
2023. 6. 14. 오후 5:15, 장호진 : 우우
2023. 6. 14. 오후 5:16, 김찬 : 뭔데
2023. 6. 14. 오후 5:24, 박창현 : 우 : 우민이는
우 : 우주최강
2023. 6. 14. 오후 6:24, 박창현 : 사진
2023. 6. 14. 오후 6:24, 박창현 : 크으 우민님
2023. 6. 14. 오후 6:24, 박창현 : 얘가 이랬습니다
2023. 6. 14. 오후 6:30, 정원제 : 박창현 
김원중
류형선
김찬
송혁
2023. 6. 14. 오후 6:30, 정원제 : 이우민 타도 결사단 목록입니다
2023. 6. 14. 오후 6:30, 정원제 : 확실한 정보입니다
2023. 6. 14. 오후 6:31, 박창현 : [이우민 타도 결사단]
대장 : 정원제
2023. 6. 14. 오후 6:31, 박창현 : 우민님 대장이 원제입니다
2023. 6. 14. 오후 6:35, 안도현 : ㅋㅋㅋㅋㅋㅋ
2023. 6. 14. 오후 6:35, 안도현 : 재밌네 재밌어
2023. 6. 14. 오후 6:51, 김찬 : 크 이우~
2023. 6. 14. 오후 6:58, 김원중 : 우밈

2023년 6월 17일 토요일
2023. 6. 17. 오후 5:53, 김원중 : 우민님 창현이 지금 탐앤탐스에 있습니다
2023. 6. 17. 오후 7:20, 정원제 : [시네마투데이]정원제, 박창현(곤 bar)결혼식 축가, 사회, 주례 개인합의 완료
2023. 6. 17. 오후 7:20, 김원중 : 톡게시판 '공지': [시네마투데이]정원제, 박창현(곤 bar)결혼식 축가, 사회, 주례 개인합의 완료

2023년 6월 20일 화요일
2023. 6. 20. 오후 8:19, 김원중 : 사진
2023. 6. 20. 오후 8:19, 김원중 : 별수호자 창현
2023. 6. 20. 오후 8:19, 류형선 : ㅋㅋㅋㅋ
2023. 6. 20. 오후 8:19, 이우민 : ㅋㅋㅋㅋㅋ
2023. 6. 20. 오후 8:21, 김원중 : 사진
2023. 6. 20. 오후 8:21, 김원중 : 앗 위험해 창현
2023. 6. 20. 오후 8:23, 김찬 : ㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 20. 오후 8:24, 김원중 : 사진
2023. 6. 20. 오후 8:24, 김원중 : 삭제된 메시지입니다. 
2023. 6. 20. 오후 8:24, 김원중 : 수영장파티 창현
2023. 6. 20. 오후 8:24, 이우민 : ㅋㅋㅋㅋㅋㅋ
2023. 6. 20. 오후 8:24, 박창현 : 사진
2023. 6. 20. 오후 8:25, 박창현 : 한입만 주세요 혁
2023. 6. 20. 오후 8:25, 김원중 : 사진
2023. 6. 20. 오후 8:25, 김원중 : 노래하는 우민 프레스티에디션
2023. 6. 20. 오후 8:25, 박창현 : 사진
2023. 6. 20. 오후 8:25, 박창현 : 풍성우민
2023. 6. 20. 오후 8:26, 이우민 : ㅅㅂ ㅋㅋㅋㅋ
2023. 6. 20. 오후 8:27, 김찬 : ㅋㅋㅋㅋㅋㅋㅅㅂ진자우민인줄알앗네

2023년 6월 21일 수요일
2023. 6. 21. 오후 3:48, 김원중 : 사진
2023. 6. 21. 오후 3:48, 김원중 : 🎉세계 우민이의 날🎉
세계 우민이의 날은 세계적으로 인권과 자유를 옹호하는 단체인 Amnesty International(앰네스티 인터내셔널)에서 제정한 기념일입니다. 이 날은 매년 6월21일에 있으며, 우민이의 권리와 자유를 지키고 보호하기 위한 노력을 기리기 위해 전 세계적으로 주목 받고 있습니다.

우민이란, "모든 사람은 평등하게 태어나고, 존엄과 권리에 있어 동등한 취급을 받아야 한다"는 유엔 세계인권선언에서 제시된 원칙에 따라 살아가는 개인을 일컫는 용어입니다. 우민이의 권리는 인간의 기본적인 권리로서 생명, 자유, 안전, 인간 존엄성, 양심의 자유, 표현의 자유 등을 포함하며, 모든 사람들이 이러한 권리를 가지고 있어야 한다는 원칙에 기반합니다.

세계 우민이의 날은 이러한 우민이의 권리와 자유를 존중하고 보호하기 위한 노력을 인식시키고, 인권 침해와 불공정을 규탄하며, 우민이의 권리를 존중하는 사회적 인식을 증진하기 위한 목적으로 지정되었습니다. 이 날을 기념하기 위해 전 세계적으로 다양한 행사와 활동이 개최되며, 인권에 대한 인식을 높이고 권리 침해에 대한 대처와 예방을 강조합니다.

세계 우민이의 날은 세계적으로 우민이의 권리와 자유를 중요시하는 운동과 조직들에게 중요한 날로 여겨지고 있습니다. 이를 통해 우민이의 권리를 존중하고 보호하는 사회의 구축을 촉진하고, 인권과 정의에 대한 인식을 높이는데 기여하고자 합니다.
2023. 6. 21. 오후 4:10, 박창현 : 해피 우민데이~
2023. 6. 21. 오후 4:10, 박창현 : 해우데~
2023. 6. 21. 오후 4:15, 정원제 : 벌써 시간이 이렇게 됐구나.....
2023. 6. 21. 오후 4:54, 김찬 : 크 김원중한테 챗지피티 누가알려줬냐~
2023. 6. 21. 오후 5:30, 이우민 : ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 21. 오후 6:11, 정원제 : [속보]인공지능 챗봇 챗 지피티 이용, 스트릿댄서 김원중 살해 일으켜

스트릿댄서 김원중에게 프로게이머 김찬이 소개한 인공지능 기술 '챗 지피티'가 비극적인 결과로 이어지는 사건이 발생했다. 스트릿댄서 김원중은 김찬의 소개로 챗 지피티를 이용하여 살인 사건을 일으킨 것으로 알려졌다.

경찰은 김원중을 체포하고 사건을 조사 중에 있다. 이 사건은 챗 지피티와 같은 인공지능 기술의 사용에 대한 논란과 주의를 불러일으키고 있다. 사회적으로 적절한 규제와 윤리적 고려가 필요한 상황이다.
2023. 6. 21. 오후 6:49, 이우민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2023년 6월 25일 일요일
2023. 6. 25. 오후 5:02, 장호진 : 취업 어케하는거냐 이거 좆댔는데?
2023. 6. 25. 오후 5:25, 박창현 : 호지인 나랑 사업이나 하자~
2023. 6. 25. 오후 5:25, 박창현 : 내가 이번에 좋은 아이템하나 생각했어~
2023. 6. 25. 오후 5:25, 장호진 : 어어어 뭐야 창현~그거로가자
2023. 6. 25. 오후 5:25, 장호진 : ㅋㅋㅋㅋㅋㅋㅋ
2023. 6. 25. 오후 5:26, 장호진 : 3000만원이면돼?
2023. 6. 25. 오후 5:27, 김찬 : 크 나 플래만들어주는 사업은 없냐~
2023. 6. 25. 오후 5:57, 박창현 : 호지인 500만 더 구해봐~
2023. 6. 25. 오후 5:58, 김원중 : 야 유미 재밌다
2023. 6. 25. 오후 6:53, 김찬 : 유미만한게없지~

2023년 6월 26일 월요일
2023. 6. 26. 오후 12:07, 박창현 : 동영상
2023. 6. 26. 오후 12:08, 박창현 : 크으 고양이 학대다~
2023. 6. 26. 오후 2:21, 김원중 : 재밌잖아~~
2023. 6. 26. 오후 2:21, 김원중 : 야야 솔직히 너도 좋잖아~
2023. 6. 26. 오후 2:26, 김원중 : 동영상

2023년 6월 30일 금요일
2023. 6. 30. 오후 2:48, 장호진 : 하 앞머리숱 시이바~타고나는거네
2023. 6. 30. 오후 3:38, 김찬 : 검은콩먹자

2023년 7월 2일 일요일
2023. 7. 2. 오전 12:15, 박창현 : 크으 혁아 생일축하해
2023. 7. 2. 오전 8:05, 장호진 : 크으 ㅅㅊㅅㅊ
2023. 7. 2. 오전 8:46, 이우민 : 크 창현아 생일 축하해
2023. 7. 2. 오전 11:12, 김찬 : 대체누가생일이야크으
2023. 7. 2. 오전 11:23, 안도현 : 와ㅅㅊ
2023. 7. 2. 오전 11:47, 김원중 : 크으 창현아 플레간거 축하해

2023년 7월 7일 금요일
2023. 7. 7. 오후 7:10, 김찬 : 내일 나 스시노칸도 사줄사람 있냐??
2023. 7. 7. 오후 7:10, 김찬 : 쉬~펄
2023. 7. 7. 오후 7:10, 김찬 : 스시 ㅈㄴ먹고싶다 
2023. 7. 7. 오후 7:10, 이우민 : 크 고마워 창현아
2023. 7. 7. 오후 7:12, 김찬 : 크 창현이구나
2023. 7. 7. 오후 7:23, 장호진 : 크~
2023. 7. 7. 오후 7:23, 장호진 : 나도가지그럼 ㅋㅋ
2023. 7. 7. 오후 8:19, 김원중 : 스시노칸도 예전 폼 아님
2023. 7. 7. 오후 8:19, 김원중 : 애슐리 퀸즈로 기기
2023. 7. 7. 오후 8:22, 박창현 : 크으 고마워 형선아~
2023. 7. 7. 오후 8:23, 김찬 : 크 시발 애슐리는 이제 금지어야~
2023. 7. 7. 오후 8:23, 박창현 : 크으 아웃백가자~
2023. 7. 7. 오후 8:27, 김찬 : 으 그건진짜안돼~
2023. 7. 7. 오후 9:49, 김찬 : 그래서 내일 밥먹고 5인큐 조질사람없냐?
2023. 7. 7. 오후 9:49, 김찬 : 캐리해줄게 나요즘 럭스 제라스 물오름

2023년 7월 8일 토요일
2023. 7. 8. 오전 10:32, 김찬 : 야 세명모았다
2023. 7. 8. 오전 10:33, 김찬 : @호진 @류형선 나오셈
2023. 7. 8. 오전 11:04, 류형선 : ㅁㅅ?
2023. 7. 8. 오전 11:05, 김찬 : 이제슬슬 나오면 될듯?
2023. 7. 8. 오전 11:05, 김찬 : 스시노칸도도 갈거같아
2023. 7. 8. 오전 11:05, 김찬 : 자세한건 김원중 박창현이 대답좀
2023. 7. 8. 오전 11:05, 김찬 : 나치료받고올게 ㅋㅋ
2023. 7. 8. 오전 11:07, 박창현 : ?
2023. 7. 8. 오전 11:07, 박창현 : 스시노칸도는 진짜 안감
2023. 7. 8. 오전 11:11, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 7. 8. 오전 11:11, 김찬 : 까비
2023. 7. 8. 오전 11:11, 김찬 : 야 나 잇몸에
2023. 7. 8. 오전 11:11, 김찬 : 마취약박힘
2023. 7. 8. 오전 11:11, 김찬 : 밥못먹을수도
2023. 7. 8. 오전 11:11, 박창현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 7. 8. 오전 11:11, 박창현 : 야 찬아~
2023. 7. 8. 오전 11:11, 박창현 : 스시노칸도 가자~
2023. 7. 8. 오전 11:12, 김찬 : 으 ㅅㅂ
2023. 7. 8. 오전 11:13, 김찬 : ㅈㄴ아프다
2023. 7. 8. 오전 11:13, 박창현 : 끝남?
2023. 7. 8. 오전 11:19, 김원중 : 오늘 찬이가 초밥집에서
2023. 7. 8. 오전 11:19, 김원중 : 정총무 하기로 했어
2023. 7. 8. 오전 11:19, 김원중 : 우리는 최대한 많이 먹으래
2023. 7. 8. 오전 11:23, 박창현 : 찬총무가 쏜다~
2023. 7. 8. 오전 11:23, 류형선 : ㅋㅋㅋㅋㅋㅋㅋ
2023. 7. 8. 오전 11:28, 김원중 : 찬이가 30분까지 답장안하면
2023. 7. 8. 오전 11:28, 김원중 : 확정
2023. 7. 8. 오전 11:29, 김찬 : 크
2023. 7. 8. 오전 11:29, 김찬 : 29분이다 살았다
2023. 7. 8. 오전 11:30, 김찬 : 취소추l소~
2023. 7. 8. 오전 11:30, 김원중 : 으으
2023. 7. 8. 오전 11:30, 김원중 : 그럼 오늘 약속은 취소야
2023. 7. 8. 오전 11:31, 김찬 : 으
2023. 7. 8. 오전 11:31, 김찬 : 일단 퍼니가있을게
2023. 7. 8. 오전 11:31, 김찬 : 밥은먹어도될듯
2023. 7. 8. 오전 11:32, 박창현 : 크으
2023. 7. 8. 오전 11:32, 박창현 : 난 퍼니야
2023. 7. 8. 오전 11:33, 김찬 : ㅇㅋ
2023. 7. 8. 오전 11:33, 김찬 : 5분내로감
2023. 7. 8. 오전 11:33, 김찬 : 몇번이냐
2023. 7. 8. 오후 5:34, 박창현 : 사진
2023. 7. 8. 오후 5:34, 박창현 : 찬아 10,300원 공금처리 해줘~
2023. 7. 8. 오후 5:34, 김찬 : 그 꺼져

2023년 7월 10일 월요일
2023. 7. 10. 오후 8:37, 김원중 : 앞으로는 혁이 몽골이름은
2023. 7. 10. 오후 8:37, 김원중 : 허르헉으로 하겠습니다
2023. 7. 10. 오후 8:37, 김원중 : 혁=허르헉
2023. 7. 10. 오후 8:44, 박창현 : 응우웨이찬~
2023. 7. 10. 오후 8:44, 박창현 : 허르혁~
2023. 7. 10. 오후 8:44, 박창현 : 우우우만
2023. 7. 10. 오후 8:47, 정원제 : 3번게르에 사는 허르헉은 오늘도 사냥을 하기 위해 길을 나선다
2023. 7. 10. 오후 9:03, 이우민 : ㅋㅋㅋㅋㅋ
2023. 7. 10. 오후 9:06, 김찬 : 크 허르헉~
2023. 7. 10. 오후 9:30, 김찬 : 진지하게 몽골가실분
2023. 7. 10. 오후 9:30, 김찬 : 2명만 더오면 럭셔리 게르 이용 가능
2023. 7. 10. 오후 9:31, 김찬 : 현재 나랑 원중 이 ㅆ음
2023. 7. 10. 오후 9:31, 김원중 : 올해 강릉여행은 몽골여행으로 대체됩니다
2023. 7. 10. 오후 10:03, 박창현 : 크으 혁이의 고향

2023년 7월 11일 화요일
2023. 7. 11. 오후 9:53, 김원중 : 롤티어 플레티넘까지, 박창현의 4연승에 모두의 귀추가 주목된다!

오늘 저녁(한국시간 20시) 박창현(곤바,17세)의 최초 플레티넘 티어 도전에 전 세계 롤유저가 주목하는 순간이 다가오고 있다. [박창현]은 그동안 골드에 머물러 있었지만 최근 상승세를 타며 롤티어 플레티넘에 도전하기 위해 오직 4연승만을 남겨두었다. 과연 이로 인해 남은 4 경기에 모두의 귀추가 주목되고 있다
2023. 7. 11. 오후 9:56, 김찬 : 크 4연승이면 확률 1/16이네
2023. 7. 11. 오후 9:56, 김찬 : 껌이지~

2023년 7월 12일 수요일
2023. 7. 12. 오전 12:38, 김원중 : 박창현 통한의 승격전 패배로 롤 플레티넘 승급 실패


지난 주말에 열린 롤 (League of Legends) 경기에서 박창현 승격전에서 패배하며 롤 플레티넘 승급에 실패했습니다. 이는 박창현 에게는 큰 실망이었을 것으로 보입니다.

롤은 전 세계적으로 인기 있는 e스포츠 게임 중 하나로, 플레이어들은 팀을 구성하여 전략적인 플레이와 소통을 통해 상대방 팀을 제압해야 합니다. 박창현은 최근까지 골드리그에서 뛰고 있었으며, 플레티넘 승급은 그의 롤 경력에 새로운 도전이었습니다.

그러나 박창현은 승격전에서 예상치 못한 패배를 당했습니다. 경기에서 그는 상대 팀과의 치열한 전투를 펼쳤지만, 결국 상대 팀에게 밀려 패배하게 되었습니다. 이로 인해 박창현 통한은 플레티넘 승급을 놓치게 되었고, 이는 그에게 큰 충격으로 다가왔을 것으로 예상됩니다.

박창현은 경기 후 인터뷰에서 "이번 경기에서는 최선을 다한 것 같은데 아쉽게도 승리하지 못했습니다. 하지만 이를 통해 더 나은 선수로 성장할 수 있는 기회를 얻었다고 생각합니다. 앞으로 더욱 노력하여 플레티넘 승급을 이루고 싶습니다"라고 말했습니다.
2023. 7. 12. 오전 12:39, 이우민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 7. 12. 오전 12:39, 박창현 : 후우...
2023. 7. 12. 오전 12:39, 박창현 : 쉽지 않구나...
2023. 7. 12. 오전 7:00, 장호진 : 김원중 웃고있는거봐;;;;악마다
2023. 7. 12. 오후 6:09, 김원중 : 진지하게 오사카가실분
2023. 7. 12. 오후 6:10, 김원중 : 삭제된 메시지입니다. 
2023. 7. 12. 오후 6:10, 김원중 : 인원추가시 찬이가 럭셔리 햄쇼 해준대
2023. 7. 12. 오후 6:10, 김찬 : 크
2023. 7. 12. 오후 6:10, 김찬 : 오늘 비행기 예매할거라 
2023. 7. 12. 오후 6:10, 김원중 : 8월25262728
2023. 7. 12. 오후 6:10, 김찬 : 같이 못가게 되었습니다~ 듣기싫으면 얼른 연락해~
2023. 7. 12. 오후 6:10, 김원중 : 유니버셜 포함(입장권 익스프레스권 별도구매)
2023. 7. 12. 오후 6:11, 김원중 : 일정 원하지 않을시 개인일정가능
ex)창현이는 집에 있어
2023. 7. 12. 오후 6:12, 김찬 : 크으 
2023. 7. 12. 오후 6:15, 김찬 : 참고로 일본 헴은 VR이야~
2023. 7. 12. 오후 6:16, 장호진 : ㅋㅋㅋㅋㅋㅋ가면 얼마드냐그거
2023. 7. 12. 오후 6:27, 김찬 : 120선에서 컷 목표
2023. 7. 12. 오후 6:28, 장호진 : 와 지린다ㄷㄷㄷ
2023. 7. 12. 오후 6:29, 김원중 : 오사카여행 지금이 젤 싸다
2023. 7. 12. 오후 6:29, 김원중 : 저점이야
2023. 7. 12. 오후 6:29, 김찬 : 비행기 + 유니버셜 입장권 + 유니버셜 익스프레스 + 숙소까지 75 정돈데
식비랑 관광지 입장권 기념품 등등 45 컷 되지 않을까??
2023. 7. 12. 오후 6:31, 장호진 : ㅇㅈㅇㅈ 나는 근데 일단 못모은다 ㄲㅂㄲㅂ
2023. 7. 12. 오후 6:31, 김찬 : ㅋㅋㅋㅋ아 설렜네
2023. 7. 12. 오후 6:31, 김원중 : 그러면 위약금으로
2023. 7. 12. 오후 6:31, 김원중 : 20만원만 내
2023. 7. 12. 오후 6:31, 김찬 : 호진이가 혁이 역할 하기로 됐었거든 크~
2023. 7. 12. 오후 6:31, 장호진 : 어어어 어디로보내면대?
2023. 7. 12. 오후 6:31, 장호진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 7. 12. 오후 6:32, 김원중 : 우리도 땅파서 장사하는건 아니잖아
2023. 7. 12. 오후 6:32, 장호진 : 크~
2023. 7. 12. 오후 6:32, 김원중 : 신한 01099673142 김원중
2023. 7. 12. 오후 6:32, 김원중 : 카페 토스 가능
2023. 7. 12. 오후 6:32, 류형선 : ㅋㅋㅋㅋㅋㅋㅋ
2023. 7. 12. 오후 6:32, 장호진 : 어어어어 ㅋㅋㅋㅋ 보낼게~
2023. 7. 12. 오후 6:32, 김원중 : 롤 스킨도 받아
2023. 7. 12. 오후 6:32, 이우민 : ㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋ
2023. 7. 12. 오후 6:32, 김찬 : ㅋㅋㅋㅋㅋㅅㅂ
2023. 7. 12. 오후 6:32, 김찬 : 크 원소술사럭스
2023. 7. 12. 오후 6:32, 김원중 : 먹그림자 볼리베어
2023. 7. 12. 오후 6:32, 장호진 : 크~찬아
2023. 7. 12. 오후 6:32, 장호진 : 브론즈축하해
2023. 7. 12. 오후 6:33, 김찬 : 크 고마워
2023. 7. 12. 오후 6:33, 김찬 : 형선이 덕분이야
2023. 7. 12. 오후 6:33, 김원중 : 가실분은 오늘 9시전까지
2023. 7. 12. 오후 6:33, 김원중 : 찬이한테 갠톡주세요
2023. 7. 12. 오후 6:35, 김찬 : 크으크으
2023. 7. 12. 오후 6:35, 김찬 : 줘줘~
2023. 7. 12. 오후 6:35, 김찬 : 햄~!~!
2023. 7. 12. 오후 6:37, 장호진 : 와 근데 너네 돈많다야~
2023. 7. 12. 오후 6:43, 김원중 : 혁이공금으로 처리하는건데
2023. 7. 12. 오후 6:44, 김원중 : 아직 공금 좀 남아서
2023. 7. 12. 오후 6:45, 장호진 : ㅋㅋㅋㅋㅋ혁아 톡 보지마 ㅠ
2023. 7. 12. 오후 6:45, 장호진 : 눈감아!
2023. 7. 12. 오후 6:49, 김찬 : 크 그때 애슐리대신 또또와갔으면 지금 미국인데

2023년 7월 21일 금요일
2023. 7. 21. 오후 11:16, 박창현 : 사진
2023. 7. 21. 오후 11:16, 박창현 : 크으 뮤츠뽑기 쉽네~
2023. 7. 21. 오후 11:25, 김찬 : 사회에 환원해라
2023. 7. 21. 오후 11:35, 이우민 : ㅋㅋㅋㅋㅋ
2023. 7. 21. 오후 11:51, 김원중 : 애슐리 쏴라

2023년 7월 23일 일요일
2023. 7. 23. 오전 12:47, 김원중 : 아오 창현이 플레갔다
2023. 7. 23. 오전 12:52, 박창현 : 사진
2023. 7. 23. 오전 12:52, 박창현 : 쉽다 쉬워~
2023. 7. 23. 오전 12:55, 이우민 : 이게 되네
2023. 7. 23. 오전 12:59, 김원중 : 역대급 물로켓 시즌이네
2023. 7. 23. 오전 1:01, 박창현 : 플레 어렵지 않아요~
2023. 7. 23. 오전 1:01, 박창현 : 여러분도 쉽게 가세요~
2023. 7. 23. 오전 1:01, 박창현 : @김원중 
2023. 7. 23. 오전 1:03, 김원중 : 술마실사람~
2023. 7. 23. 오전 9:35, 김찬 : 크 창현이 이제 시즌종료까지 롤못하냐

2023년 7월 28일 금요일
2023. 7. 28. 오후 5:36, 김원중 : 낼 5인큐 하실분 구해요
2023. 7. 28. 오후 5:38, 김원중 : @박창현 
2023. 7. 28. 오후 5:48, 김원중 : 낼 2시 송혁 방한
2023. 7. 28. 오후 5:49, 이우민 : 이건 좀 귀한데
2023. 7. 28. 오후 5:49, 송혁 : 45분 보장임
2023. 7. 28. 오후 5:49, 김찬 : 혁날두 ㅅㅂㅋㅋㅋ
2023. 7. 28. 오후 5:50, 송혁 : 노쇼하고 낼모래 솔랭해야지
2023. 7. 28. 오후 9:28, 김원중 : 정정
2023. 7. 28. 오후 9:28, 김원중 : 내일 12시 퍼니

2023년 7월 29일 토요일
2023. 7. 29. 오전 11:58, 김원중 : 70번이야
2023. 7. 29. 오후 12:06, 김원중 : 64번이야

2023년 7월 30일 일요일
2023. 7. 30. 오전 5:46, 장호진 : 삭제된 메시지입니다. 
2023. 7. 30. 오전 5:46, 이우민 : 화이팅
2023. 7. 30. 오전 5:46, 장호진 : 잠이안들어
2023. 7. 30. 오전 5:46, 장호진 : 오
2023. 7. 30. 오전 5:46, 장호진 : ㅎㅇㅎㅇ넌왜안자냐
2023. 7. 30. 오전 5:46, 이우민 : 나 코딩중
2023. 7. 30. 오전 5:46, 장호진 : 넌
2023. 7. 30. 오전 5:46, 장호진 : 이겨라 ㄷㄷㄷ
2023. 7. 30. 오전 5:46, 이우민 : ㅋㅋㅋㅋㅋㅋㅋ
2023. 7. 30. 오전 5:46, 장호진 : ㅋㅋㅋㅋㅋㅋ후
2023. 7. 30. 오전 5:46, 이우민 : ㅅㅂ 하기 싫다
2023. 7. 30. 오전 5:46, 장호진 : 낼부터다시
2023. 7. 30. 오전 5:46, 장호진 : 화이팅~
2023. 7. 30. 오전 5:46, 장호진 : ㅋㅋㅋㅋㅋㅋㅋ
2023. 7. 30. 오전 5:46, 이우민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 7. 30. 오전 5:46, 장호진 : 넌 이기겠다 ㄷㄷ
2023. 7. 30. 오전 5:47, 이우민 : 쉽지 않다
2023. 7. 30. 오전 5:47, 장호진 : ㅋㅋㅋㅋㅋㅋㅋ 반드시 코딩테스트를 통과해~
2023. 7. 30. 오전 8:11, 김찬 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 7. 30. 오전 8:12, 김찬 : 크으
2023. 7. 30. 오전 8:12, 김찬 : DP는 역시 드라마보단 dynamic programming이지~
2023. 7. 30. 오전 8:13, 김찬 : ㅋㅋ아니근데 코테본다는 말은 업는데
2023. 7. 30. 오전 8:13, 김찬 : 우우
2023. 7. 30. 오후 4:39, 이우민 : ㅋㅋㅋㅋㅋㅋ

2023년 8월 1일 화요일
2023. 8. 1. 오후 8:53, 김원중 : 사진
2023. 8. 1. 오후 8:53, 김원중 : 으으 명예도르라도 하자
2023. 8. 1. 오후 8:53, 김원중 : @박창현 명예 몇이냐~
2023. 8. 1. 오후 9:17, 박창현 : 사진
2023. 8. 1. 오후 9:17, 박창현 : 크으 명예는 모르겠고
2023. 8. 1. 오후 9:17, 박창현 : 솔랭은 에메랄드야~
2023. 8. 1. 오후 9:32, 김찬 : 으 개노잼이다
2023. 8. 1. 오후 9:32, 김찬 : 아직 이번시즌 안끝났어~
2023. 8. 1. 오후 11:28, 김원중 : 크 올리려면 동영상을 올려야지
2023. 8. 1. 오후 11:29, 김원중 : 동영상

2023년 8월 2일 수요일
2023. 8. 2. 오전 12:00, 김찬 : 으 합성 초전도체다
2023. 8. 2. 오전 12:28, 김원중 : 크 샘플을 가져와~
2023. 8. 2. 오전 12:28, 김원중 : 듀오 못돌리는거 확인하기전까진 안믿어~
2023. 8. 2. 오전 12:47, 김찬 : 크 나랑 듀오돌려줘~
2023. 8. 2. 오전 12:53, 김원중 : 크 배치 끝나가는데 브1나온다
2023. 8. 2. 오전 8:02, 김찬 : 야 난 아1이야~
2023. 8. 2. 오전 8:02, 김찬 : 이번에도 부탁좀 할게 크으
2023. 8. 2. 오전 8:26, 김원중 : 분명 창현이가 말한 레시피대로 하면 에메랄드가 나온다했는데
2023. 8. 2. 오전 8:26, 김원중 : 노하우의 차이인가
2023. 8. 2. 오전 8:49, 김찬 : 크 대학원생 시켜서 구워~
2023. 8. 2. 오전 8:52, 김원중 : 크 어제 3판 구워봤는데 브1나오던데
2023. 8. 2. 오전 8:52, 김원중 : 분명 창현이가 쓰던 쉬바나 써봤는데 이게 아닌가
2023. 8. 2. 오전 9:18, 김찬 : 으 창현이가 쓰던건 일라오이야~
2023. 8. 2. 오후 4:30, 김원중 : 크으 일라오이 정글~

2023년 8월 3일 목요일
2023. 8. 3. 오후 9:30, 이우민 : 용돈을 뿌리고 있어요 🎉
돈이 사라지기 전 얼른 받아가세요!
https://toss.im/_ul/3hqjYAu

용돈을 더 벌고 싶다면, 친구들의 돈주머니 링크를 요청해보세요!
2023. 8. 3. 오후 9:32, 김찬 : 으 통장만들래서 껐어~
2023. 8. 3. 오후 9:55, 김원중 : 세상에 어떤 용기있는사람이
2023. 8. 3. 오후 9:55, 김원중 : 이*민님의 돈주머니를 열어보겠어…
2023. 8. 3. 오후 9:55, 김원중 : 어후 난 못해

2023년 8월 4일 금요일
2023. 8. 4. 오후 3:13, 김원중 : 사진
2023. 8. 4. 오후 3:14, 김찬 : 으 주작이야 주작
2023. 8. 4. 오후 3:14, 김원중 : 찬 잘가라
2023. 8. 4. 오후 3:14, 김찬 : 우민이 폼이 얼마나 좋았는데 크으
2023. 8. 4. 오후 3:14, 김찬 : 우우
2023. 8. 4. 오후 3:14, 김원중 : 외자대결 폐지
2023. 8. 4. 오후 3:14, 김찬 : 혁이가 페이커 역할 하기로 했어

2023년 8월 7일 월요일
2023. 8. 7. 오전 11:26, 김원중 : 전역했다
2023. 8. 7. 오전 11:27, 정원제 : 롯데월드로 돌아가냐 이제
2023. 8. 7. 오전 11:32, 김원중 : 에버랜드쪽으로 접촉해봐야지
2023. 8. 7. 오전 11:40, 김찬 : 크 대체 뭘 전역한거야
2023. 8. 7. 오전 11:45, 김원중 : 인턴전역
2023. 8. 7. 오전 11:46, 김원중 : 이제 서울로 간다
2023. 8. 7. 오전 11:46, 김원중 : 담학기 내내 서울에 있으니까 롤하자 롤
2023. 8. 7. 오후 12:13, 김찬 : 으 2년도 안했는데 뭔 전역이야~
2023. 8. 7. 오후 12:17, 김원중 : 바이아웃이야~

2023년 8월 9일 수요일
2023. 8. 9. 오후 9:15, 김원중 : 찬
2023. 8. 9. 오후 9:15, 김원중 : 내일 재택근무해?
2023. 8. 9. 오후 9:15, 김원중 : 그러면 롤하자
2023. 8. 9. 오후 9:24, 김찬 : 크 회사가지 ㅅㅂ 개힘들어~
2023. 8. 9. 오후 9:26, 장호진 : ㅋㅋㅋㅋㅋㅋㅋ너랑은 안한다는데?

2023년 8월 20일 일요일
2023. 8. 20. 오후 8:24, 김원중 : 사진
2023. 8. 20. 오후 8:24, 김원중 : 오늘부터 명절기간입니다
2023. 8. 20. 오후 8:24, 이우민 : 키야
2023. 8. 20. 오후 8:57, 박창현 : 동영상
2023. 8. 20. 오후 8:57, 박창현 : 크으 다시 올려놨지~
2023. 8. 20. 오후 9:02, 김원중 : 으으 주작이다
2023. 8. 20. 오후 9:02, 김원중 : 샘플을 가져와라
2023. 8. 20. 오후 9:48, 김찬 : 으 쇼미 이번시즌은 노잼이네~

2023년 8월 25일 금요일
2023. 8. 25. 오후 2:20, 김원중 : 사진
2023. 8. 25. 오후 2:20, 김원중 : 크으 고마워 찬~
2023. 8. 25. 오후 2:25, 김찬 : 공금이야~
2023. 8. 25. 오후 11:35, 김원중 : 삭제된 메시지입니다. 
2023. 8. 25. 오후 11:36, 김원중 : 햄~
2023. 8. 25. 오후 11:37, 김찬 : 으 진짜 이건 안하기로 했잖아

2023년 8월 26일 토요일
2023. 8. 26. 오후 7:31, 김원중 : 사진
2023. 8. 26. 오후 7:32, 김찬 : 으으
2023. 8. 26. 오후 8:27, 김원중 : 사진
2023. 8. 26. 오후 8:28, 장호진 : 중국어써줘;;;

2023년 8월 28일 월요일
2023. 8. 28. 오후 4:21, 김원중 : 사진
2023. 8. 28. 오후 4:26, 정원제 : 찬이 여친 연락처 아는사람없냐
2023. 8. 28. 오후 4:26, 정원제 : 이거 보내자 보내자
2023. 8. 28. 오후 4:36, 김원중 : 사진
2023. 8. 28. 오후 4:36, 김찬 : 진짜고소함
2023. 8. 28. 오후 4:39, 장호진 : ㅋㅋㅋㅋ잘생기긴했네
2023. 8. 28. 오후 4:39, 김찬 : 사진
2023. 8. 28. 오후 4:39, 김찬 : 그래도 원중이가 이 떡밥 회수한다고 나라 다녀왔어~
2023. 8. 28. 오후 4:43, 김원중 : 사진
2023. 8. 28. 오후 4:43, 김원중 : 창현아 여름에 뭔 긴팔이야

2023년 8월 29일 화요일
2023. 8. 29. 오전 12:00, 장호진 : 취준하는사람있냐?
2023. 8. 29. 오전 7:33, 안도현 : 공시 준비하고 있음
2023. 8. 29. 오전 7:33, 안도현 : 9급
2023. 8. 29. 오전 9:07, 강병찬 : 아직 졸업을 안함..
